﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:MediaGalleries_BrowseMediaGalleries_Name}" cssClass="browse-media-galleries" description="${resource:MediaGalleries_BrowseMediaGalleries_Description}" instanceIdentifier="9ede0520b2374b0c851730e85afc2c17" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
	<contentScript>
		<![CDATA[
#set($pageIndex = 0)
#set($pageIndex = $core_v2_page.GetFormValue('pageIndex'))
#set($pageSize = 5)
#set($pageSize = $core_v2_widget.GetIntValue('itemsBeforeScroll', 5))
#set($showSubGroups = $core_v2_widget.GetBoolValue('groupAndSubGroups', false))
#set($sortOrder = 'Descending')
#set($showSortOptions = true)
#set ($sortBy = 'ApplicationName')
#set ($sortBy = $core_v2_widget.GetStringValue('defaultSortOrder', 'ApplicationName'))
## Simple mapping to convert configuration's name for Name and PostCount to the API's
#if ($sortBy == 'ApplicationName')
	#set ($sortBy = 'Name')
	#set($sortOrder = 'Ascending')
#elseif ($sortBy == 'Posts')
	#set ($sortBy = 'TotalPosts')
#end

#set($galleries = false)
#set($galleries = $core_v2_gallery.List("%{GroupId=$core_v2_group.Current.Id,IncludeSubGroups=$showSubGroups,PageIndex=$pageIndex,PageSize=$pageSize,SortBy=$sortBy,SortOrder=$sortOrder}"))

#if($core_v2_widget.GetBoolValue('includeSearch', true) && $galleries && $galleries.TotalCount > 3)
	<div class="field-list-header"></div>
	<fieldset class="field-list">
		<ul class="field-list">
			<li class="field-item">
				<span class="field-item-input"><input type="text" value="$core_v2_language.GetResource('UIFragment_Core_BrowseApplication_FilterMediaGallery')" /><a href="javascript:void(0)" class="internal-link clear-search" title="$core_v2_language.GetResource('BrowseGroups_Clear')">$core_v2_language.GetResource('BrowseGroups_Clear')</a></span>
			</li>
		</ul>
	</fieldset>
	<div class="field-list-footer"></div>
#end

<div id="$core_v2_widget.UniqueId('list')">
	$core_v2_widget.ExecuteFile('list.vm')
</div>

#registerEndOfPageHtml('telligent.evolution.widgets.BrowseMediaGalleries')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery(document).ready(function()
	{
		jQuery.telligent.evolution.widgets.browseGalleries.register({
			searchUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('search-callback.vm'))',
			listUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('list-callback.vm'))',
			wrapperId: '$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId)',
			pageIndex: 0,
			pageSize: $core_v2_widget.GetIntValue('itemsBeforeScroll', 5),
			defaultSearchText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('UIFragment_Core_BrowseApplication_FilterMediaGallery'))',
			list: jQuery('#$core_v2_widget.UniqueId('list')'),
			error: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('UIFragment_Core_BrowseApplication_Error'))',
			defaultSortBy: '$core_v2_encoding.JavascriptEncode($sortBy)',
			defaultSortOrder: '$core_v2_encoding.JavascriptEncode($sortOrder)'			
		});
	});
	//]]]]><![CDATA[>
	</script>
#end
		]]>
	</contentScript>
	<headerScript>
		<![CDATA[
#if($core_v2_widget.GetBoolValue('includeGroupName',false))
	$core_v2_language.FormatString($core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:MediaGalleries_BrowseMediaGalleries_Name}')), $core_v2_group.Current.Name)
#else
	$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:MediaGalleries_BrowseMediaGalleries_Name}'))
#end
		]]>
	</headerScript>
	<configuration>
		<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:MediaGalleries_BrowseMediaGalleries_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="showTitleColumn" resourceName="UIFragment_Core_BrowseApplication_ShowTitle_MediaGallery" dataType="bool" defaultValue="true" />
	<property id="showGroupColumn" resourceName="UIFragment_Core_BrowseApplication_ShowGroup_MediaGallery" dataType="bool" defaultValue="false" />
	<property id="showPostsColumn" resourceName="UIFragment_Core_BrowseApplication_ShowPosts" dataType="bool" defaultValue="true" />
	<property id="showLastPostColumn" resourceName="UIFragment_Core_BrowseApplication_ShowLatest" dataType="bool" defaultValue="true" />
	<property id="groupAndSubGroups" resourceName="UIFragment_Core_BrowseApplication_GroupAndSubGroups" dataType="bool" defaultValue="false" />
	<property id="itemsBeforeScroll" resourceName="UIFragment_Core_BrowseApplication_ItemsToShow" dataType="int" defaultValue="5">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
	<property id="defaultSortOrder" resourceName="UIFragment_Core_BrowseApplication_DefaultSortOrder" dataType="string" defaultValue="ApplicationName">
		<propertyValue value="ApplicationName" resourceName="UIFragment_Core_BrowseApplication_ApplicationName" />
		<propertyValue value="Posts" resourceName="UIFragment_Core_BrowseApplication_Posts" />
		<propertyValue value="LastPost" resourceName="UIFragment_Core_BrowseApplication_LastPost" />
	</property>
	<property id="includeGroupName" resourceName="UIFragment_Core_BrowseApplication_IncludeGroupName" dataType="bool" defaultValue="false" />
	<property id="includeSearch" resourceName="UIFragment_Core_BrowseApplication_IncludeSearch" dataType="bool" defaultValue="true" />
</propertyGroup>
		]]>
	</configuration>
		<languageResources>
<language key="en-us">
	<resource name="MediaGalleries_BrowseMediaGalleries_Name">Media Gallery - Browse Media Galleries</resource>
	<resource name="MediaGalleries_BrowseMediaGalleries_Description">Displays a browse control to view all media galleries on the site.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="UIFragment_Core_BrowseApplication_ShowTitle_MediaGallery">Show File Gallery Name</resource>
	<resource name="UIFragment_Core_BrowseApplication_ShowGroup_MediaGallery">Show File Gallery Group Name</resource>
	<resource name="UIFragment_Core_BrowseApplication_ShowPosts">Show Post Count</resource>
	<resource name="UIFragment_Core_BrowseApplication_ShowLatest">Show Latest Post Date</resource>
	<resource name="UIFragment_Core_BrowseApplication_GroupAndSubGroups">Show data from Group and all Subgroups</resource>
	<resource name="UIFragment_Core_BrowseApplication_ItemsToShow">Number of results to display</resource>
	<resource name="UIFragment_Core_BrowseApplication_DefaultSortOrder">Default Sort Order</resource>
	<resource name="UIFragment_Core_BrowseApplication_ApplicationName">Application Name</resource>
	<resource name="UIFragment_Core_BrowseApplication_Posts">Posts</resource>
	<resource name="UIFragment_Core_BrowseApplication_LastPost">Last Post</resource>
	<resource name="UIFragment_Core_BrowseApplication_IncludeGroupName">Include current group's name in Title (Title must be a formatted string with a {0} placeholder)</resource>
	<resource name="UIFragment_Core_BrowseApplication_IncludeSearch">Include search box (when more than 3 results)</resource>
	<resource name="UIFragment_Core_BrowseApplication_FilterMediaGallery">Find a gallery...</resource>
	<resource name="BrowseGroups_Clear">Clear</resource>
	<resource name="UIFragment_Core_BrowseApplication_Error">An error occurred while searching.</resource>
	<resource name="UIFragment_Core_BrowseApplication_MediaGalleryColumn">File Gallery</resource>
	<resource name="UIFragment_Core_BrowseApplication_GroupColumn">Group</resource>
	<resource name="UIFragment_Core_BrowseApplication_PostsColumn">Posts</resource>
	<resource name="UIFragment_Core_BrowseApplication_LastPostColumn">Last Post</resource>
	<resource name="UIFragment_Core_BrowseApplication_RemoveFavorite">Remove from Bookmarks</resource>
	<resource name="UIFragment_Core_BrowseApplication_AddFavorite">Bookmark</resource>
	<resource name="Today">Today</resource>
	<resource name="Yesterday">Yesterday</resource>
	<resource name="NA">N/A</resource>
	<resource name="UIFragment_Core_BrowseApplication_NoResults">No results could be found.</resource>
	<resource name="Utility_Pager_previousButton">&lt; Previous</resource>
	<resource name="Utility_Pager_nextButton">Next &gt;</resource>
	<resource name="MediaGalleries_BrowseMediaGalleries_Title_BrowseFileGalleries">Browse File Galleries</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>