<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Blogs_CreateBlog_Name}" cssClass="create-blog" description="${resource:Blogs_CreateBlog_Description}" instanceIdentifier="e1f9626ef5474039b7088fdb1a3d15bb" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true">
	<contentScript>
	<![CDATA[
## require non-anonymous user
#if (!$core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
	$core_v2_authentication.RedirectToLogin()
#end

## capture a group which is either current or root
#set ($group = $core_v2_group.Current)
#if (!$group)
	#set ($group = $core_v2_group.Root)
#end
#set ($defaultGroup = $core_v2_group.Default)

## require proper permissions
#set ($canCreateBlogInCurrentGroup = $core_v2_nodePermission.Get('groups',$group.Id,'Group_CreateBlog').IsAllowed)
#set ($canCreateBlogInDefaultGroup = $core_v2_nodePermission.Get('groups',$defaultGroup.Id,'Group_CreateBlog').IsAllowed)

#if (!$canCreateBlogInCurrentGroup && (!$defaultGroup || !$canCreateBlogInDefaultGroup))
	$core_v2_widget.Hide()
#end

## for compatibility with pre-scripted widget
<span></span>

<div class="field-list-header"></div>
<fieldset class="field-list">
	<legend class="field-list-description"></legend>
	<ul class="field-list">
		<li class="field-item required blog-name">
			<label for="$core_v2_widget.UniqueId('name')" class="field-item-header">$core_v2_language.GetResource('Weblog_Name')</label>
			<span class="field-item-description">$core_v2_language.GetResource('Weblog_Name_Desc')</span>
			<span class="field-item-input"><input name="$core_v2_widget.UniqueId('name')" type="text" size="40" id="$core_v2_widget.UniqueId('name')" /></span>
			<span class="field-item-validation" style="display:none;"></span>
		</li>
		<li class="field-item">
			<label class="field-item-header">$core_v2_language.GetResource('Weblog_Groups')</label>
			<span class="field-item-description">$core_v2_language.GetResource('Weblog_Groups_Desc')</span>
			<span class="field-item-input"><input id="$core_v2_widget.UniqueId('group')" name="$core_v2_widget.UniqueId('group')" type="text" style="width:350px;" /></span>
			<span class="field-item-validation" style="display:none;"></span>
		</li>
		<li class="field-item">
			<a id="$core_v2_widget.UniqueId('create')" class="internal-link create-blog disabled submit-button" href="#"><span></span>$core_v2_language.GetResource('Create')</a>
			<span class="processing" style="visibility: hidden;"></span>
		</li>
	</ul>
</fieldset>
<div class="field-list-footer"></div>

#registerEndOfPageHtml('telligent.evolution.widgets.createBlog')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery(document).ready(function(j){
		j.telligent.evolution.widgets.createBlog.register({
			nameInput: "#$core_v2_widget.UniqueId('name')",
			groupInput: "#$core_v2_widget.UniqueId('group')",
			createLink: "#$core_v2_widget.UniqueId('create')",
			lookupGroupsUrl: "$core_v2_page.AbsoluteUrl('~/api.ashx/v2/groups.json')",
			createBlogUrl: "$core_v2_page.AbsoluteUrl('~/api.ashx/v2/blogs.json')",
			noGroupsMatchText: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('GroupLookUp_NoMatches'))",
			groupRequiredMessage: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateBlog_NoGroupSelected'))",
			defaultGroupId: $group.Id,
			defaultGroupName: '$core_v2_encoding.JavascriptEncode($group.Name)'
		});
	});
	//]]]]><![CDATA[>
	</script>
#end

	]]>
	</contentScript>
	<headerScript>
	<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Blogs_CreateBlog_Name}'))
	]]>
	</headerScript>
	<configuration>
	<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Blogs_CreateBlog_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
	]]>
	</configuration>
		<languageResources>
<language key="en-us">
	<resource name="Blogs_CreateBlog_Name">Blog - Create Blog</resource>
	<resource name="Blogs_CreateBlog_Description">Displays a form used to create a new blog.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Weblog_Name">Blog Name</resource>
	<resource name="Weblog_Name_Desc">Enter a name for the blog.</resource>
	<resource name="Weblog_Groups">Blog Group</resource>
	<resource name="Weblog_Groups_Desc">Select a group for this blog.</resource>
	<resource name="Create">Create</resource>
	<resource name="GroupLookUp_NoMatches">A matching group could not be found.</resource>
	<resource name="CreateBlog_NoGroupSelected">You must select a group for this blog.</resource>
	<resource name="CF_CreateBlog">Create Blog</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>