<scriptedContentFragments>
	<scriptedContentFragment name="${resource:Core_FriendshipRequestList_Name}" cssClass="friendship-request-list" description="${resource:Core_FriendshipRequestList_Description}" instanceIdentifier="90469023086d42818397f904195b124f" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
		<contentScript>
		<![CDATA[
#set($accessingUser = $core_v2_user.Accessing)
#if(!$core_v2_user.IsRegistered($accessingUser.Id))
	$core_v2_widget.Hide()
#end

#set($friendships = $core_v2_friendship.List("%{ PageSize='100', PageIndex='0', RecipientId='${accessingUser.Id}', FriendshipState='Pending' }"))

<div class="content-list-header"></div>
<div class="content-list-name"></div>
<ul class="content-list">

#if(!$friendships || $friendships.TotalCount == 0)
	<li class="content-item">
		<div class="message norecords">
			$core_v2_language.GetResource("Friends_NoRequests")
		</div>
	</li>
#else
	#foreach($friendship in $friendships)
		<li class="content-item" data-requestor-id="${friendship.Requestor.Id}">
			<div class="post-author">
				<span class="avatar">
					#if ($friendship.Requestor.ProfileUrl)
						<a href="$core_v2_encoding.HtmlAttributeEncode($friendship.Requestor.ProfileUrl)" class="internal-link view-user-profile">
							$core_v2_ui.GetResizedImageHtml($friendship.Requestor.AvatarUrl, 40, 40, "%{border='0', alt=$friendship.Requestor.DisplayName}")
						</a>
					#else
						$core_v2_ui.GetResizedImageHtml($friendship.Requestor.AvatarUrl, 40, 40, "%{border='0', alt=$friendship.Requestor.DisplayName}")
					#end
				</span>
				<span class="user-name">
					#if ($friendship.Requestor.ProfileUrl)
						<a href="$core_v2_encoding.HtmlAttributeEncode($friendship.Requestor.ProfileUrl)" class="internal-link view-user-profile">
							$friendship.Requestor.DisplayName
						</a>
					#else
						$friendship.Requestor.DisplayName
					#end
				</span>
			</div>
			<a href="javascript:void(0);" class="internal-link approve-friend-request"><span></span>$core_v2_language.GetResource("FriendRequest_Accept")</a>
			<span class="separator">|</span>
			<a href="javascript:void(0);" class="internal-link deny-friend-request"><span></span>$core_v2_language.GetResource("FriendRequest_Reject")</a>
		</li>
	#end
#end

</ul>
<div class="content-list-footer"></div>

#registerEndOfPageHtml('telligent.evolution.widgets.friendshipRequestList')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl("ui.js"))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
		jQuery(function() {
			jQuery.telligent.evolution.widgets.friendshipRequestList.register({
				wrapperSelector : '#$core_v2_widget.WrapperElementId',
				userId: '$accessingUser.Id'
			});
		});
	</script>
#end
		]]>
		</contentScript>
		<headerScript>
		<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Core_FriendshipRequestList_Name}'))
		]]>
		</headerScript>
		<configuration>
		<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Core_FriendshipRequestList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
		]]>
		</configuration>
		<requiredContext>
		</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Core_FriendshipRequestList_Name">${friendship_propercase} Request List</resource>
	<resource name="Core_FriendshipRequestList_Description">Displays a list of pending ${friendship_lowercase} requests.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Friends_NoRequests">You do not have any pending ${friendship_lowercase} requests.</resource>
	<resource name="FriendRequest_Accept">Accept</resource>
	<resource name="FriendRequest_Reject">Reject</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>
