﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:MediaGalleries_MediaGalleryPost_Name}" cssClass="media-gallery-post" description="${resource:MediaGalleries_MediaGalleryPost_Description}" instanceIdentifier="b428807bb6cf4d0095faea813e702dee" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
	<contentScript>
	  <![CDATA[
#set ($media = false)
#set ($media = $core_v2_media.Current)
#set ($mediaType = $core_v2_ui.GetMediaType($media.File.FileUrl))
#set ($hasRateMediaPermission = $core_v2_nodePermission.Get("mediagalleries", $media.MediaGalleryId, "MediaGallery_RatePost").IsAllowed)
#set ($accessingUserIsRegistered = $core_v2_user.IsRegistered($core_v2_user.Accessing.Id))

## if there is no current media, redirect to no-post page
#if (!$media)
	$core_v2_widget.Hide()
#end

$core_v2_media.IncrementViewCount($media.Id)

<div class="full-post-header"></div>
<div class="full-post">
<h3 class="post-name">
	<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_mediaUrls.DownloadMedia($media.Id, false))" class="internal-link download-attachment"><span></span>$media.Title</a>
</h3>
<div class="post-author">
	<span class="avatar">
		#if ($media.Author.ProfileUrl)
			<a href="$core_v2_encoding.HtmlAttributeEncode($media.Author.ProfileUrl)">
				$core_v2_ui.GetResizedImageHtml($media.Author.AvatarUrl, 32, 32, "%{border='0', alt=$media.Author.DisplayName}")
			</a>
		#else
			$core_v2_ui.GetResizedImageHtml($media.Author.AvatarUrl, 32, 32, "%{border='0', alt=$media.Author.DisplayName}")
		#end
	</span>
	<span class="user-name">
		#if ($media.Author.ProfileUrl)
			<a href="$core_v2_encoding.HtmlAttributeEncode($media.Author.ProfileUrl)" class="internal-link view-user-profile">
				<span></span>$media.Author.DisplayName
			</a>
		#else
			<span></span>$media.Author.DisplayName
		#end
	</span>
</div>

#if ($media.File && $media.File.FileUrl && ($mediaType == "Video" || $mediaType == "Presentation"))
	<div class="post-attachment-viewer">
		$!core_v2_ui.GetViewHtml($media.File.FileUrl)
	</div>
#elseif ($media.File && $media.File.FileUrl && $mediaType == "Audio")
	<div class="post-attachment-viewer">
		$!core_v2_ui.GetViewHtml($media.File.FileUrl, "%{Width = 500, Height = 400}")
	</div>
#elseif ($media.File && $media.File.FileUrl && $mediaType == "Document")
	<div class="post-attachment-viewer">
		$!core_v2_ui.GetViewHtml($media.File.FileUrl, "%{Width = 580, Height = 685}")
	</div>
#elseif ($media.File && $media.File.FileUrl && $mediaType == "Image")
	<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_mediaUrls.DownloadMedia($media.Id, false))" class="internal-link download-attachment">
		<div class="post-attachment-viewer">
			$!core_v2_ui.GetViewHtml($media.File.FileUrl)
		</div>
	</a>
#elseif ($media.File && $media.File.FileUrl)
	<div class="post-preview">
		$!core_v2_ui.GetPreviewHtml($media.File.FileUrl, "%{Width = 114, Height = 114}")
	</div>
#end

<div class="post-actions">
	<div class="navigation-list-header"></div>
	<ul class="navigation-list">
		<li class="navigation-item">
			<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_mediaUrls.DownloadMedia($media.Id, false))" class="internal-link download-attachment"><span></span>$core_v2_language.GetResource("MediaGalleries_Button_Download")</a>
		</li>

		#if ($core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
			<li class="navigation-item"><a id="$core_v2_widget.UniqueId('mediaSubscribe')" href="javascript:void(0)"></a></li>
		#end

		<li class="navigation-item">
			#set($url = false)
			#set($url = $core_v2_mediaUrls.ShareMedia($media.Id))
			#if($url)
				<a href="#" onclick="Telligent_Modal.Open('$core_v2_encoding.HtmlEncode($core_v2_encoding.JavaScriptEncode($url))',550,300,null); return false;" class="internal-link send-email"><span></span>$core_v2_language.GetResource('MediaGallery_Share')</a>
			#else
				<a href="mailto:?subject=$media.Title&body=$core_v2_page.AbsoluteUrl($media.Url)" class="internal-link send-email"><span></span>$core_v2_language.GetResource('MediaGallery_Share')</a>
			#end
		</li>

		#if ($core_v2_mediaUrls.EditMedia($media.Id))
			<li class="navigation-item">
				<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_mediaUrls.EditMedia($media.Id))" class="internal-link edit-post"><span></span>$core_v2_language.GetResource("MediaGalleries_Button_Edit")</a>
			</li>
		#end

		#if ($core_v2_mediaUrls.DeleteMedia($media.Id))
			<li class="navigation-item">
				<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_mediaUrls.DeleteMedia($media.Id))" class="internal-link delete-post"><span></span>$core_v2_language.GetResource("MediaGalleries_Button_Delete")</a>
			</li>
		#end
	</ul>
	<div class="navigation-list-footer"></div>
</div>
<div class="post-content user-defined-markup">$!media.Body()</div>
<div class="post-date">
	<span class="label">$core_v2_language.GetResource("Posted"):</span>
	<span class="value">$media.Date</span>
</div>
#if ($core_v2_bookmark.SupportsBookmarks($core_v2_media.ContentTypeId) && $core_v2_bookmark.CanBookmark($media.ContentId, $core_v2_media.ContentTypeId) && $core_v2_bookmark.CanUnBookmark($media.ContentId, $core_v2_media.ContentTypeId))
	<div class="favorite-post fiji-favorite-post evolution2-favorite-post">$core_v2_ui.Bookmark($media.ContentId, $core_v2_media.ContentTypeId)</div>
#end

#if ($media.Tags.Count > 0 || $core_v2_tags.CanAddTags($media.ContentId, $core_v2_media.ContentTypeId))
    <div class="post-tags">
        #set($tagUrlFormat = $core_v2_page.AbsoluteUrl($core_v2_mediaUrls.Tags($media.MediaGalleryId, $core_v2_utility.MakeList('TAGNAME')).Replace('TAGNAME','{tag}')))
        $core_v2_ui.Tag($media.ContentId, $core_v2_media.ContentTypeId, "%{UrlFormat=$tagUrlFormat}")
    </div>
#end

#if ($accessingUserIsRegistered)
	#set ($likeFormat = '{toggle} <span class="count"><span class="icon"></span>{count}</span>')
#else
	#set ($likeFormat = '<span class="count"><span class="icon"></span>{count}</span>')
#end
<div class="post-like">
    $core_v2_ui.Like($media.ContentId, $core_v2_media.ContentTypeId, "%{ Format = $likeFormat }")
</div>
#if ($core_v2_media.AreRatingsEnabled($media.Id))
<div class="post-rating">
	$core_v2_language.GetResource("RateThis")
	$core_v2_ui.Rate($media.ContentId, $core_v2_media.ContentTypeId)
</div>
#end
<div class="post-moderate">
    #if ($core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
        $core_v2_ui.Moderate($media.ContentId, $core_v2_media.ContentTypeId, "%{ CssClass = 'expanded' }")
    #end
</div>
</div>
<div class="full-post-footer"></div>
#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery(function(){
	#if ($core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
		jQuery('#$core_v2_widget.UniqueId('mediaSubscribe')').evolutionToggleLink({
			onHtml: '<span></span>$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('StopEmailingReplies'))',
			offHtml: '<span></span>$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('EmailReplies'))',
			processingHtml: '<span></span>...',
			changeState: function(val) {
				jQuery.telligent.evolution.post({
					url: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('subscribe.vm'))',
					data: {type:'media',subscribe:val,mediaId:$media.Id},
					dataType: 'json',
					success: function(response) { jQuery('#$core_v2_widget.UniqueId('mediaSubscribe')').evolutionToggleLink('val', response.subscribe); },
					error: function(xhr, desc, ex) { jQuery('#$core_v2_widget.UniqueId('mediaSubscribe')').evolutionToggleLink('val', !val); }
				});
			},
			onCssClass: 'internal-link subscription-on',
			offCssClass: 'internal-link subscription-off',
			processingCssClass: 'internal-link processing',
			val: #if($core_v2_media.IsSubscribed($media.Id)) true#else false#end
		});
	#end
    });
	//]]]]><![CDATA[>
	</script>
#end
		]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
#set ($header = $core_v2_widget.GetStringValue('fragmentHeader', '${resource:MediaGalleries_MediaGalleryPost_Name}'))
#if ($core_v2_gallery.Current && ($header == '' || $header == '${resource:MediaGalleries_MediaGalleryPost_Name}'))
	<a class="internal-link view-application media-gallery" href="$core_v2_encoding.HtmlAttributeEncode($core_v2_mediaUrls.Gallery($core_v2_gallery.Current.Id))"><span></span>$core_v2_gallery.Current.Name</a>
#else
	$core_v2_widget.ApplyTokens($header)
#end
		]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:MediaGalleries_MediaGalleryPost_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
			]]>
	</configuration>
	<requiredContext>
		<context id="a91f97494d81449ca3c3ec8d6eebaf25" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="MediaGalleries_MediaGalleryPost_Name">Media Gallery - File</resource>
	<resource name="MediaGalleries_MediaGalleryPost_Description">Displays a file from the media gallery.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="MediaGalleries_Button_Download">Download</resource>
	<resource name="MediaGallery_Share">Share</resource>
	<resource name="MediaGalleries_Button_Edit">Edit</resource>
	<resource name="MediaGalleries_Button_Delete">Delete</resource>
	<resource name="Posted">Posted</resource>
	<resource name="RateThis">Rate This</resource>
	<resource name="StopEmailingReplies">Stop emailing replies</resource>
	<resource name="EmailReplies">Email replies to me</resource>
	<resource name="MediaGalleries_MediaGalleryPost_Title_File">File</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>