<scriptedContentFragments>
	<scriptedContentFragment name="${resource:widget_recommendedpeople}" version="7.0.0.1" description="${resource:widget_description}" instanceIdentifier="6116afb0e42b41b19cdd9770861985d7" theme="" isCacheable="false" varyCacheByUser="true" showHeaderByDefault="true" cssClass="recommended-people">
		<contentScript>
			<![CDATA[
#if (!$core_v2_userRecommendation)    
	$core_v2_widget.Hide()
#end

#set($user = $core_v2_user.Accessing)
#if ($user.IsSystemAccount)
    $core_v2_widget.Hide()
#end
#set($currentUser = $core_v2_user.Current)
#if ($currentUser && $currentUser.Id != $user.Id)
    $core_v2_widget.Hide()
#end

#set($pageSize = $core_v2_widget.GetIntValue('pageSize', 3))

#set($userRecommendations = $core_v2_userRecommendation.List("%{PageSize=$pageSize,PageIndex=0}"))
#if ($userRecommendations.Count == 0)
    $core_v2_widget.Hide()
#end

$core_v2_widget.ExecuteFile('list.vm')

#registerEndOfPageHtml('telligent.evolution.widgets.peopleYouMayKnow')
    <script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery(document).ready(function()
	{
		jQuery.telligent.evolution.widgets.peopleYouMayKnow.register({
			wrapperId: '$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId)',
			userId: $user.Id,
			pageIndex: 0,
			followProcessingHtml: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('follow_processing'))',
            refreshUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('refresh.vm'))'
        });
	});
	//]]]]><![CDATA[>
	</script>
#end
			]]>
		</contentScript>
		<headerScript>
			<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:ui_peopleyoumayknow}'))
			]]>
		</headerScript>
		<configuration>
			<![CDATA[
<propertyGroup id="options" resourceName="configuration_options">
    <property id="fragmentHeader" resourceName="configuration_title" dataType="string" defaultValue="${resource:ui_peopleyoumayknow}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="pageSize" resourceName="configuration_pageSize" dataType="int" defaultValue="3">
        <propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
	<property id="actionType" resourceName="configuration_actionType" dataType="string" defaultValue="both">
		<propertyValue value="friend" resourceName="configuration_actionType_friend" />
        <propertyValue value="follow" resourceName="configuration_actionType_follow" />
        <propertyValue value="both" resourceName="configuration_actionType_both" />
	</property>
</propertyGroup>
			]]>
		</configuration>
		<languageResources>
			<language key="en-us">
				<resource name="widget_recommendedpeople">Recommended People</resource>
				<resource name="ui_peopleyoumayknow">People you may know</resource>
				<resource name="widget_description">Shows a list of people you should connect with.</resource>
				<resource name="mutual_friend">{0} mutual ${friend_lowercase}</resource>
				<resource name="mutual_friends">{0} mutual ${friends_lowercase}</resource>
				<resource name="add_friend">+ Add ${friend_propercase}</resource>
				<resource name="follow">+ Follow</resource>
				<resource name="follow_processing">Following...</resource>
				<resource name="no_suggestions">No additional recommendations are available.</resource>
				<resource name="ignore">Remove</resource>
				<resource name="configuration_options">Options</resource>
				<resource name="configuration_title">Title</resource>
				<resource name="configuration_pageSize">Number of recommendations to show</resource>
				<resource name="configuration_actionType">Allowed actions</resource>
				<resource name="configuration_actionType_friend">Add ${friend_lowercase}</resource>
				<resource name="configuration_actionType_follow">Follow</resource>
				<resource name="configuration_actionType_both">Both</resource>
			</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>