﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Core_SiteUserNavigation_Name}" cssClass="site-user-navigation" description="${resource:Core_SiteUserNavigation_Description}" instanceIdentifier="36ff5d3358ec4209ab3b8a85ada9970e" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
    <contentScript>
      <![CDATA[
#set ($links = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('links','Link=UserInformation&amp;Link=Invite&amp;Link=Conversations&amp;Link=Settings&amp;Link=Register&amp;Link=SignIn&amp;Link=SignOut')))
#set ($hasLinks = false)
#set ($user = $core_v2_user.Accessing)
#set ($isRegistered = $core_v2_user.IsRegistered($user.Id))
#set ($isImpersonated = $core_v2_authentication.IsImpersonated())
#set ($impersonator = $core_v2_authentication.Impersonator())
#set ($queueTemplate = 'site-user-navigation-queue-template')
#set ($notificationPreferenceTemplate = 'site-user-navigation-notification-preferences-template')
#set ($bookmarkFilterTemplate = 'site-user-navigation-bookmark-filter-template')
#set ($groupsFilterTemplate = 'site-user-navigation-group-filter-template')
#set ($notificationsUnread = 0)
#set ($conversationsUnread = 0)
#set ($includeJavascript = false)
<div class="navigation-list-header"></div>
<ul class="navigation-list">
    #foreach($link in $links.Values('Link'))
        #set($url = false)
        #if ($link == 'BrowseGroups')
            <li class="navigation-item browse-groups">
                <a href="#" class="internal-link browse-groups" id="$core_v2_widget.UniqueId('browse-groups')"><span></span>$core_v2_language.GetResource('BrowseGroups')</a>
            </li>
            #set($hasLinks = true)
            #set($includeJavascript = true)
        #elseif($link == 'FavoritePlaces' && $isRegistered)
            <li class="navigation-item favorite-places">
                <a href="#" class="internal-link favorite-list" id="$core_v2_widget.UniqueId('bookmarks')" title="$core_v2_encoding.HtmlAttributeEncode($core_v2_language.GetResource('Bookmarks'))"><span></span>$core_v2_language.GetResource('Bookmarks')</a>
            </li>
            #set ($hasLinks = true)
            #set ($includeJavascript = true)

            ## build dynamic lists of all content types, application types, and container types for filtering
            #set ($allContentTypes = $core_v2_contentType.List())
            #set ($contentTypes = "")
            #set ($applicationContentTypes = "")
            #set ($containerContentTypes = "")
            #foreach ($type in $allContentTypes)
                #if ($core_v2_bookmark.SupportsBookmarks($type.Id))
                    #set ($containerType = false)
                    #set ($containerType = $core_v2_containerType.Get($type.Id))
                    #if ($containerType && $containerType.Id)
                        #set ($containerContentTypes = "${containerContentTypes}${type.Id}:${type.Name},")
                    #else
                        #set ($applicationType = false)
                        #set ($applicationType = $core_v2_applicationType.Get($type.Id))
                        #if ($applicationType && $applicationType.Id)
                            #set ($applicationContentTypes = "${applicationContentTypes}${type.Id},")
                        #else
                            #set ($contentTypes = "${contentTypes}${type.Id},")
                        #end
                    #end
                #end
            #end

        #elseif($link == 'Notifications' && $isRegistered)
            <li class="navigation-item notifications">
                <a href="#" class="internal-link view-notifications notification-list" id="$core_v2_widget.UniqueId('notifications')"><span></span>$core_v2_language.GetResource('Notifications')</a>
            </li>
            #set ($hasLinks = true)
            #set ($includeJavascript = true)
            #set ($options = "%{ IsRead = 'False', PageSize = 1 }")
            #set ($conversationMessageNotificationFilterName = "_Filters_${core_v2_conversationMessage.NotificationTypeId}")
            $options.Add($conversationMessageNotificationFilterName, 'Exclude')
            #set ($notificationsUnread = $core_v2_notification.List($options).TotalCount)
        #elseif($link == 'Register')
            #if (!$isRegistered)
                #set($url = $core_v2_urls.AddUser())
                #if ($url)
                    <li class="navigation-item user-registration"><a href="$core_v2_encoding.HtmlAttributeEncode($url)" class="internal-link user-registration"><span></span>$core_v2_language.GetResource('register')</a></li>
                    #set($hasLinks = true)
                #end
            #end
        #elseif($link == 'SignIn')
            #if (!$isRegistered)
                #set($url = $core_v2_urls.Login())
                #if ($url)
                    <li class="navigation-item login"><a href="$core_v2_encoding.HtmlAttributeEncode($url)" class="internal-link login"><span></span>$core_v2_language.GetResource('A_Login')</a></li>
                    #set($hasLinks = true)
                #end
            #end
        #elseif($link == 'SignOut')
            #if ($isRegistered)
                #set($url = $core_v2_urls.LogOut())
                #if ($url)
                    <li class="navigation-item logout"><a href="$core_v2_encoding.HtmlAttributeEncode($url)" class="internal-link logout"><span></span>#if($isImpersonated)$core_v2_language.GetResource('StopImpersonating')#else$core_v2_language.GetResource('logout')#end</a></li>
                    #set($hasLinks = true)
                #end
            #end
        #elseif($link == 'UserInformation')
            #if ($isRegistered)
                <li class="navigation-item user-information">
                    #set($authType = false)
                    #set($authType = $core_v2_authentication.GetLastLoginType())
                    #if ($authType && $authType != '')
                        #set($oathProvider = false)
                        #set($oathProvider = $core_v2_authentication.GetOAuthProvider($authType))
                        #if ($oathProvider)
                            <span class="oauth-provider">$core_v2_ui.GetResizedImageHtml($oathProvider.IconUrl, 27, 27, "%{border='0'}")</span>
                        #end
                    #end
                    #if ($user.ProfileUrl)
                        <span class="avatar"><a href="$core_v2_encoding.HtmlAttributeEncode($user.ProfileUrl)" class="internal-link view-user-profile">$core_v2_ui.GetResizedImageHtml($user.AvatarUrl, 27, 27, "%{border='0', alt=$user.DisplayName}")</a></span>
                    #else
                        <span class="avatar">$core_v2_ui.GetResizedImageHtml($user.AvatarUrl, 27, 27, "%{border='0', alt=$user.DisplayName}")</span>
                    #end
                    <span class="user-name">
                        <a href="$core_v2_encoding.HtmlAttributeEncode($user.ProfileUrl)" class="internal-link view-user-profile"><span></span>$user.DisplayName</a>
                        #set($pendingFriendships = $core_v2_friendship.List("%{RecipientId=$user.Id,FriendshipState='Pending',PageSize=1}"))
                        #if ($pendingFriendships.TotalCount > 0)
                            <a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_page.AdjustQueryString($core_v2_urls.Friends($user.Id), 'Show=Review'))" class="internal-link view-friends-pending" title="$core_v2_language.GetResource('FriendRequest_PendingFriends_Help')"><span></span>($pendingFriendships.TotalCount)</a>
                        #end
                        #if ($isImpersonated)
                            <span class="user-name impersonator">($impersonator.DisplayName)</span>
                        #end
                    </span>
                </li>
                #set($hasLinks = true)
            #end
        #elseif($link == 'Invite')
            #set($url = $core_v2_urls.Invite())
            #if ($url)
                <li class="navigation-item invite-user"><a href="$core_v2_encoding.HtmlAttributeEncode($url)" class="internal-link invite-user"><span></span>$core_v2_language.GetResource('invite')</a></li>
            #end
        #elseif($link == 'Conversations')
            #if ($isRegistered)
                #set($url = $core_v2_urls.Conversations())
                #if ($url)
                    #set($conversationsUnread = $core_v2_conversation.List("%{PageSize=1,ReadStatus='Unread'}").TotalCount)
                    <li class="navigation-item conversations">
                        <a href="#" class="internal-link view-conversations" id="$core_v2_widget.UniqueId('conversations')"><span></span>$core_v2_language.GetResource('Conversation_Conversations')</a>
                    </li>
                    #set($hasLinks = true)
                #end
            #end
        #elseif($link == 'Settings')
            #set($url = $core_v2_urls.Settings())
            #if ($url)
                <li class="navigation-item settings"><a href="$core_v2_encoding.HtmlAttributeEncode($url)" class="internal-link edit-user-profile"><span></span>$core_v2_language.GetResource('settings')</a></li>
                #set($hasLinks = true)
            #end
        #end
    #end
</ul>
<div class="navigation-list-footer"></div>

#if($hasLinks == false)
    $core_v2_widget.Hide()
#end

#if ($includeJavascript)
    #registerEndOfPageHtml('telligent.evolution.widgets.siteUserLinks')
        <script type="text/html" id="$core_v2_encoding.HtmlAttributeEncode($notificationPreferenceTemplate)">
            <div class="notification-preference">
                <span class="description">$core_v2_language.GetResource('TurnOffQuestion') <strong><%: notificationTypeName %></strong>$core_v2_language.GetResource('TurnOffQuestionSuffix')</span>
                <a href="#" class="confirm internal-link button submit-button" data-notificationtypeid="<%: notificationTypeId %>"><span></span>$core_v2_language.GetResource('TurnOff')</a>
                <a href="#" class="cancel internal-link button submit-button"><span></span>$core_v2_language.GetResource('Cancel')</a>
            </div>
        </script>
        <script type="text/html" id="$core_v2_encoding.HtmlAttributeEncode($queueTemplate)">
            <div>
                <div class="multiple-column-list columns-1">
                    <div class="multiple-column-item column-1">
                        <div class="content-list-header"></div>
                        <div class="content-list-name"><%= headingLabel %></div>
                        <ul class="content-list">
                        </ul>
                        <div class="content-list-footer">
                            <% if(endlessScroll) { %>
                                <span class="loading" style="display:none;">$core_v2_language.GetResource('Loading')</span>
                            <% } %>
                            <% if(showMoreUrl) { %>
                                <a href="<%: showMoreUrl %>" class="internal-link"><%: showMoreLabel %></a>
                            <% } %>
                        </div>
                    </div>
                </div>
            </div>
        </script>
        <script type="text/html" id="$core_v2_encoding.HtmlAttributeEncode($bookmarkFilterTemplate)">
            <div class="navigation-list-header"></div>
            <ul class="navigation-list">
                <% if(contentTypeIds && contentTypeIds.length > 0) { %>
                    <li class="navigation-item conversations">
                        <a class="internal-link" href="#" data-contenttypeids="<%: contentTypeIds %>">$core_v2_language.GetResource('Bookmark_Filter_Content')</a>
                    </li>
                <% } %>
                <% if(applicationContentTypeIds && applicationContentTypeIds.length > 0) { %>
                    <li class="navigation-item conversations">
                        <a class="internal-link" href="#" data-contenttypeids="<%: applicationContentTypeIds %>">$core_v2_language.GetResource('Bookmark_Filter_Application')</a>
                    </li>
                <% } %>
                <% if(containerTypes && containerTypes.length > 0) { %>
                    <% foreach(containerTypes, function(containerType) {  %>
                        <li class="navigation-item conversations">
                            <a class="internal-link" href="#" data-contenttypeids="<%: containerType.id %>"><%: containerType.name %></a>
                        </li>
                    <% }); %>
                <% } %>
            </ul>
            <div class="navigation-list-footer"></div>
        </script>
        <script type="text/html" id="$core_v2_encoding.HtmlAttributeEncode($groupsFilterTemplate)">
            <fieldset class="field-list">
                <ul class="field-list">
                    <li class="field-item">
                        <span class="field-item-input">
                            <input type="text" placeholder="$core_v2_encoding.HtmlAttributeEncode($core_v2_language.GetResource('Groups_Search'))">
                        </span>
                    </li>
                </ul>
            </fieldset>
        </script>
        <script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
    #end
    #registerEndOfPageHtml()
        <script type="text/javascript">
            #set($DQ = '"')

            #set($newConversationUrl = $core_v2_urls.AddConversation())
            #set($conversationLabel = "$core_v2_language.GetResource('Conversation_Conversations') <a href=${DQ}#${DQ} onclick=${DQ}jQuery.glowModal('$core_v2_encoding.HtmlAttributeEncode($core_v2_encoding.JavascriptEncode($newConversationUrl))',{width: 550,height: 360});return false;${DQ}>$core_v2_language.GetResource('Conversation_Send')</a>")

            #set($notificationSettingsUrl = $core_v2_urls.Settings())
            #set($notificationsLabel = "$core_v2_language.GetResource('Notifications') <a href=${DQ}${notificationSettingsUrl}${DQ}>$core_v2_language.GetResource('settings')</a>")

            #set($newGroupUrl = $core_v2_groupUrls.AddGroup($core_v2_group.Current.Id))
            #if ($newGroupUrl)
                #set($groupsLabel = "$core_v2_language.GetResource('Groups') <a href=${DQ}${newGroupUrl}${DQ}>$core_v2_language.GetResource('BrowseGroups_CreateGroup')</a>")
            #else
                #set($groupsLabel = "$core_v2_language.GetResource('Groups')")
            #end

            jQuery(function(){
                jQuery.telligent.evolution.widgets.siteUserLinks.register({
                    notificationsTemplate: '$core_v2_encoding.JavascriptEncode($queueTemplate)',
                    notificationsUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('notifications.vm'))',
                    notificationsLink: jQuery('#$core_v2_widget.UniqueId('notifications')'),
                    notificationsUnread: $notificationsUnread,
                    notificationsLabel: '$core_v2_encoding.JavascriptEncode($notificationsLabel)',
                    notificationPreferenceTemplate: '$core_v2_encoding.JavascriptEncode($notificationPreferenceTemplate)',
                    notificationssUnreadCountMessageSingular: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Notifications_UnreadCountMessageSingular'))',
                    notificationssUnreadCountMessagePlural: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Notifications_UnreadCountMessagePlural'))',

                    conversationsTemplate: '$core_v2_encoding.JavascriptEncode($queueTemplate)',
                    conversationsUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('conversations.vm'))',
                    conversationsLink: jQuery('#$core_v2_widget.UniqueId('conversations')'),
                    conversationsUnread: $conversationsUnread,
                    conversationsMoreUrl: '$core_v2_encoding.JavascriptEncode($core_v2_urls.Conversations())',
                    conversationsMoreLabel: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Conversations_More'))',
                    conversationNotificationTypeId: '$core_v2_conversationMessage.NotificationTypeId',
                    conversationsLabel: '$core_v2_encoding.JavascriptEncode($conversationLabel)',
                    conversationsUnreadCountMessageSingular: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Conversations_UnreadCountMessageSingular'))',
                    conversationsUnreadCountMessagePlural: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Conversations_UnreadCountMessagePlural'))',

                    bookmarksTemplate: '$core_v2_encoding.JavascriptEncode($queueTemplate)',
                    bookmarksUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('bookmarks.vm'))',
                    bookmarksLink: jQuery('#$core_v2_widget.UniqueId('bookmarks')'),
                    bookmarksMoreUrl: '$core_v2_encoding.JavascriptEncode($core_v2_urls.Favorites($core_v2_user.Accessing.Id))',
                    bookmarksMoreLabel: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Bookmarks_More'))',
                    bookmarksLabel: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Bookmarks'))',
                    bookmarksContentTypes: '$core_v2_encoding.JavascriptEncode($contentTypes)',
                    bookmarksApplicationContentTypes: '$core_v2_encoding.JavascriptEncode($applicationContentTypes)',
                    bookmarksContainerContentTypes: '$core_v2_encoding.JavascriptEncode($containerContentTypes)',
                    bookmarksFilterTemplate: '$core_v2_encoding.JavascriptEncode($bookmarkFilterTemplate)',

                    groupsTemplate: '$core_v2_encoding.JavascriptEncode($queueTemplate)',
                    groupsUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('groups.vm'))',
                    groupsLink: jQuery('#$core_v2_widget.UniqueId('browse-groups')'),
                    groupsMoreUrl: '$core_v2_encoding.JavascriptEncode($core_v2_groupUrls.Home())',
                    groupsMoreLabel: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Groups_More'))',
                    groupsLabel: '$core_v2_encoding.JavascriptEncode($groupsLabel)',
                    groupsSearchLabel: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Groups_Search'))',
                    groupsFilterTemplate: '$core_v2_encoding.JavascriptEncode($groupsFilterTemplate)'
                });
            });
        </script>
    #end
#end
            ]]>
    </contentScript>
    <headerScript>
      <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Core_SiteUserNavigation_Name}'))
            ]]>
    </headerScript>
    <configuration>
      <![CDATA[
<propertyGroup id="options" resourceName="Options">
    <property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Core_SiteUserNavigation_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
    <property id="links" resourceName="MediaGalleries_MediaGalleryLinks_Links" dataType="custom" defaultValue="Link=UserInformation&amp;Link=Conversations&amp;Link=Notifications&amp;Link=FavoritePlaces&amp;Link=Invite&amp;Link=Settings&amp;Link=Register&amp;Link=SignIn&amp;Link=SignOut" controlType="Telligent.Evolution.Controls.SortableListControl, Telligent.Evolution.Controls" height="275" key="Link" >
        <propertyValue value="BrowseGroups" resourceName="Core_SiteUserNavigation_Links_BrowseGroups" />
        <propertyValue value="FavoritePlaces" resourceName="Core_SiteUserNavigation_Links_FavoritePlaces" />
        <propertyValue value="Register" resourceName="Core_SiteUserNavigation_Links_Register" />
        <propertyValue value="SignIn" resourceName="Core_SiteUserNavigation_Links_SignIn" />
        <propertyValue value="SignOut" resourceName="Core_SiteUserNavigation_Links_SignOut" />
        <propertyValue value="UserInformation" resourceName="Core_SiteUserNavigation_Links_UserInformation" />
        <propertyValue value="Invite" resourceName="Core_SiteUserNavigation_Links_Invite" />
        <propertyValue value="Conversations" resourceName="Core_SiteUserNavigation_Links_Conversations" />
        <propertyValue value="Settings" resourceName="Core_SiteUserNavigation_Links_Settings" />
        <propertyValue value="Notifications" resourceName="Core_SiteUserNavigation_Links_Notifications" />
    </property>
</propertyGroup>
            ]]>
    </configuration>
        <languageResources>
<language key="en-us">
    <resource name="Core_SiteUserNavigation_Name">Site - User Navigation</resource>
    <resource name="Core_SiteUserNavigation_Description">Provides site-level links for users.</resource>
    <resource name="Options">Options</resource>
    <resource name="CF_Title">Widget Title</resource>
    <resource name="MediaGalleries_MediaGalleryLinks_Links">Select, rearrange, and enable the links to be displayed</resource>
    <resource name="Core_SiteUserNavigation_Links_BrowseGroups">Groups</resource>
    <resource name="Core_SiteUserNavigation_Links_FavoritePlaces">Bookmarks</resource>
    <resource name="Core_SiteUserNavigation_Links_Register">Register</resource>
    <resource name="Core_SiteUserNavigation_Links_SignIn">Sign In</resource>
    <resource name="Core_SiteUserNavigation_Links_SignOut">Sign Out</resource>
    <resource name="Core_SiteUserNavigation_Links_UserInformation">User Information</resource>
    <resource name="Core_SiteUserNavigation_Links_Invite">Invite</resource>
    <resource name="Core_SiteUserNavigation_Links_Conversations">Inbox</resource>
    <resource name="Core_SiteUserNavigation_Links_Settings">Settings</resource>
    <resource name="Core_SiteUserNavigation_Links_Notifications">Notifications</resource>
    <resource name="BrowseGroups">Groups</resource>
    <resource name="FavoritePlaces">Bookmarks</resource>
    <resource name="Notifications">Notifications</resource>
    <resource name="Notifications_None">No notifications. Go get busy in the community!</resource>
    <resource name="register">Join</resource>
    <resource name="A_Login">Sign in </resource>
    <resource name="StopImpersonating">Stop Impersonating</resource>
    <resource name="logout">Sign out</resource>
    <resource name="FriendRequest_PendingFriends_Help">Pending ${friend_propercase} Requests</resource>
    <resource name="invite">Invite</resource>
    <resource name="Conversations_Inbox">Inbox</resource>
    <resource name="Conversation_Conversations">Inbox</resource>
    <resource name="Conversations_More">See More</resource>
    <resource name="Conversations_None">You have no messages.</resource>
    <resource name="Conversation_Send">New Message</resource>
    <resource name="settings">Settings</resource>
    <resource name="BrowseGroups_CreateGroup">Add new group</resource>
    <resource name="BrowseGroups_AndMore">and {0} more...</resource>
    <resource name="BrowseGroups_NoGroups_CreateGroup">
 There are no groups created in this site yet. &lt;a href="{0}"&gt;Click here&lt;/a&gt; to create one!
 </resource>
    <resource name="BrowseGroups_NoGroups">There are no groups created in this site yet.</resource>
    <resource name="BrowseGroups_ViewAll">See More</resource>
    <resource name="BrowseGroups_None_CreateGroup">No groups found, would you like to &lt;a href="{0}" class="internal-link none-create-group"&gt;create a new group&lt;/a&gt;?</resource>
    <resource name="BrowseGroups_None">No groups found.</resource>
    <resource name="Loading">Loading...</resource>
    <resource name="Cancel">Cancel</resource>
    <resource name="TurnOffNotifications">Turn off...</resource>
    <resource name="TurnOff">Confirm</resource>
    <resource name="TurnOffQuestion">Do not notify me when someone</resource>
    <resource name="TurnOffQuestionSuffix">?</resource>
    <resource name="Notifications_UnreadCountMessageSingular">You have {0} unread notification</resource>
    <resource name="Notifications_UnreadCountMessagePlural">You have {0} unread notifications</resource>
    <resource name="Conversations_UnreadCountMessageSingular">You have {0} unread message</resource>
    <resource name="Conversations_UnreadCountMessagePlural">You have {0} unread messages</resource>
    <resource name="Bookmarks">Bookmarks</resource>
    <resource name="Bookmarks_More">See More</resource>
    <resource name="Bookmarks_None">You have no bookmarks.</resource>
    <resource name="Bookmark_Filter_Content">Content</resource>
    <resource name="Bookmark_Filter_Application">Application</resource>
    <resource name="Groups">Groups</resource>
    <resource name="Groups_None">There are no groups created in this site yet. &lt;a href="{0}"&gt;Click here&lt;/a&gt; to create one!</resource>
    <resource name="Groups_More">See More</resource>
    <resource name="Groups_Search">Search groups</resource>
    <resource name="Groups_Search_NoResults">There are no matching groups.</resource>
</language>
        </languageResources>
    </scriptedContentFragment>
</scriptedContentFragments>