<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Core_UserBanned_Name}" cssClass="user-banned" description="${resource:Core_UserBanned_Description}" instanceIdentifier="782e9ac51fc442df956cac13604d176a" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
	<contentScript>
	  <![CDATA[
#set ($banReason = $core_v2_user.Accessing.BanReason)
#set ($bannedMessage = $core_v2_language.GetResource("Utility_UserBanReason_Other"))
#if ($bannedMessage == "Profanity")
	#set ($bannedMessage = $core_v2_language.GetResource("Utility_UserBanReason_Profanity"))
#elseif ($bannedMessage == "Advertising")
	#set ($bannedMessage = $core_v2_language.GetResource("Utility_UserBanReason_Advertising"))
#elseif ($bannedMessage == "Spam")
	#set ($bannedMessage = $core_v2_language.GetResource("Utility_UserBanReason_Spam"))
#elseif ($bannedMessage == "Aggresive")
	#set ($bannedMessage = $core_v2_language.GetResource("Utility_UserBanReason_Aggresive"))
#elseif ($bannedMessage == "BadUsername")
	#set ($bannedMessage = $core_v2_language.GetResource("Utility_UserBanReason_BadUsername"))
#elseif ($bannedMessage == "BadSignature")
	#set ($bannedMessage = $core_v2_language.GetResource("Utility_UserBanReason_BadSignature"))
#elseif ($bannedMessage == "BanDodging")
	#set ($bannedMessage = $core_v2_language.GetResource("Utility_UserBanReason_BanDodging"))
#end

<div class="page-header"></div>
<div class="page">
	<div class="page-name">$core_v2_language.GetResource("UserBanned_Title")</div>
	<div class="page-content">
		$core_v2_language.FormatString($core_v2_language.GetResource("UserBanned_Message"), $core_v2_language.FormatDateAndTime($core_v2_user.Accessing.BannedUntil), "", $bannedMessage)
	</div>
</div>
<div class="page-footer"></div>
		]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Core_UserBanned_Name}'))
			]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Core_UserBanned_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
			]]>
	</configuration>
		<languageResources>
<language key="en-us">
	<resource name="Core_UserBanned_Name">User Banned</resource>
	<resource name="Core_UserBanned_Description">Displays a message informing user they have been banned from posting and the reason for banning.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Utility_UserBanReason_Other">Other</resource>
	<resource name="Utility_UserBanReason_Profanity">Profanity</resource>
	<resource name="Utility_UserBanReason_Advertising">Advertising</resource>
	<resource name="Utility_UserBanReason_Spam">Spam</resource>
	<resource name="Utility_UserBanReason_Aggresive">Attacking other members</resource>
	<resource name="Utility_UserBanReason_BadUsername">Inappropriate username</resource>
	<resource name="Utility_UserBanReason_BadSignature">Inappropriate Links or Signature</resource>
	<resource name="Utility_UserBanReason_BanDodging">Ban Dodging</resource>
	<resource name="UserBanned_Title">User Banned</resource>
	<resource name="UserBanned_Message">You have been banned from posting on the forums until {0} {1}. The reason for this ban is {2}. Please return to participate in the forums after the ban has elapsed.</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>