﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Core_UserBanner_Name}" cssClass="user-banner" description="${resource:Core_UserBanner_Description}" instanceIdentifier="f37d7b83ea2942cba359029ec84a7bc5" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
	<contentScript>
	  <![CDATA[
#set($user = false)
#set($user = $core_v2_user.Current)

#set($isEditable = true)
#if ($user.Id != $core_v2_user.Accessing.Id || !$core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
	#set($isEditable = false)
#end
#set ($isInEditMode = true)
#if (!$isEditable || !$core_v2_editableGroup.IsEditable('User'))
	#set ($isInEditMode = false)
#end

<div class="user-banner-header"></div>
<div class="user-banner">
	<h3 class="user-name">$user.DisplayName</h3>
	<div class="user-avatar">
		#if($isInEditMode)
			<a href="#" id="$core_v2_widget.UniqueId('editavatar')" class="internal-link edit-avatar" title="$core_v2_language.GetResource('EditProfile_ChangeAvatar')"><span></span>$core_v2_language.GetResource('EditProfile_ChangeAvatar')</a>
			$core_v2_ui.GetResizedImageHtml($user.AvatarUrl, 80, 80, "%{border='0', alt=$user.DisplayName}")
		#else
			#if ($user.ProfileUrl)
				<a href="$core_v2_encoding.HtmlAttributeEncode($user.ProfileUrl)">
					$core_v2_ui.GetResizedImageHtml($user.AvatarUrl, 80, 80, "%{border='0', alt=$user.DisplayName}")
				</a>
			#else
				$core_v2_ui.GetResizedImageHtml($user.AvatarUrl, 80, 80, "%{border='0', alt=$user.DisplayName}")
			#end
		#end
	</div>
	#foreach($statusMessage in $core_v2_statusMessage.List("%{UserId=$user.Id,PageSize=1}"))
		<div class="user-status">
			<div class="user-status-header fiji-user-status-header evolution2-user-status-header"></div>
			<div class="user-status-content fiji-user-status-content evolution2-user-status-content user-defined-markup">
				<span class="status-message">$statusMessage.RenderedBody</span>
				<span class="status-date">$core_v2_language.FormatString($core_v2_language.GetResource('ActivityMessage_MessageDate'), $core_v2_language.FormatDateAndTime($statusMessage.CreatedDate))</span>
			</div>
			<div class="user-status-footer fiji-user-status-footer evolution2-user-status-footer"></div>
		</div>
	#end
	<div class="user-banner-actions">
		<div class="navigation-list-header"></div>
		<ul class="navigation-list">
			#if ($isInEditMode)
				<li class="navigation-item"><a href="#" id="$core_v2_widget.UniqueId('save')" class="internal-link save-user-profile"><span></span>$core_v2_language.GetResource('Core_UserBanner_SaveProfile')</a></li>
				<li class="navigation-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_editableGroup.GetViewUrl('User'))" id="$core_v2_widget.UniqueId('cancel')" class="internal-link cancel"><span></span>$core_v2_language.GetResource('Cancel')</a></li>
			#else
				#if ($core_v2_user.IsRegistered($core_v2_user.Accessing.Id) && $core_v2_user.IsRegistered($user.Id) && $core_v2_user.Accessing.Id != $user.Id)
					#set($friendshipState = 'NotSpecified')
					#set($friendship = false)
					#set($friendship = $core_v2_friendship.Get("%{UserId=$core_v2_user.Accessing.Id,FriendId=$user.Id}"))
					#if ($friendship)
						#set($friendshipState = $friendship.FriendshipState)
					#end

					#if ($friendshipState == 'NotSpecified')
						<li class="navigation-item"><a href="#" id="$core_v2_widget.UniqueId('friendrequest')" class="internal-link request-friendship"><span></span>$core_v2_language.GetResource('Friend_Add')</a></li>
					#elseif ($friendshipState == 'Approved')
						<li class="navigation-item"><a href="#" id="$core_v2_widget.UniqueId('deletefriendship')" class="internal-link delete-friendship"><span></span>$core_v2_language.GetResource('Friend_Remove')</a></li>
					#else
						<li class="navigation-item"><a href="#" id="$core_v2_widget.UniqueId('cancelfriendship')" class="internal-link cancel-friend-request"><span></span>$core_v2_language.GetResource('Friend_Cancel')</a></li>
					#end

					#set($url = false)
					#set($url = $core_v2_urls.AddConversation($user.Id))
					#if ($url)
						<li class="navigation-item"><a href="#" onclick="jQuery.glowModal('$core_v2_encoding.HtmlAttributeEncode($core_v2_encoding.JavascriptEncode($url))',{width: 550,height: 360});return false;" class="internal-link start-conversation"><span></span>$core_v2_language.GetResource('EditProfile_FriendsPrivateMessage')</a></li>
					#end
				#end

				#if ($core_v2_user.IsRegistered($user.Id) && $core_v2_nodePermission.Get('Site_ContactMembers').IsAllowed)
					<li class="navigation-item"><a href="mailto:$core_v2_encoding.HtmlAttributeEncode($user.PrivateEmail)" class="internal-link send-email"><span></span>$core_v2_language.GetResource('EditProfile_SendEmail')</a></li>
				#end

				#if ($core_v2_user.IsRegistered($core_v2_user.Accessing.Id) && $core_v2_user.IsRegistered($user.Id) && $core_v2_user.Accessing.Id != $user.Id)
					#set ($following = false)
					#set ($following = $core_v2_following.Get($core_v2_user.Accessing.Id, "%{FollowingId=$user.Id}"))
					<li class="navigation-item"><a id="$core_v2_widget.UniqueId('followUser')" href="javascript:void(0)"></a></li>
					#registerEndOfPageHtml()
						<script type="text/javascript">
						//<![CDATA[
						jQuery(function(){
							jQuery('#$core_v2_widget.UniqueId('followUser')').evolutionToggleLink({
								onHtml: '<span></span>$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('StopFollowingUser'))',
								offHtml: '<span></span>$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('FollowUser'))',
								processingHtml: '<span></span>...',
								changeState: function(val) {
									jQuery.telligent.evolution.post({
										url: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('follow.vm'))',
										data: {follow:val,userId:$user.Id},
										dataType: 'json',
										success: function(response) { jQuery('#$core_v2_widget.UniqueId('followUser')').evolutionToggleLink('val', response.follow); },
										error: function(xhr, desc, ex) { jQuery('#$core_v2_widget.UniqueId('followUser')').evolutionToggleLink('val', !val); }
									});
								},
								onCssClass: 'internal-link favorite-on',
								offCssClass: 'internal-link favorite-off',
								processingCssClass: 'internal-link processing',
								val: #if($following) true#else false#end
							});
						});
						//]]]]><![CDATA[>
						</script>
					#end
				#end

				#if($isEditable && $core_v2_urls.Current == 'User')
					<li class="navigation-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_editableGroup.GetEditUrl('User'))" class="internal-link edit-user-profile"><span></span>$core_v2_language.GetResource('Core_UserBanner_EditProfile')</a></li>
				#end
			#end
		</ul>
		<div class="navigation-list-footer"></div>
	</div>
</div>
<div class="user-banner-footer"></div>

#registerEndOfPageHtml('telligent.evolution.widgets.userBanner')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery(function(){
		jQuery.telligent.evolution.widgets.userBanner.register({
			inEditMode:#if($isInEditMode) true#else false#end,
			userId: $user.Id,
			accessingUserId: $core_v2_user.Accessing.Id,
			wrapperId: '#$core_v2_widget.WrapperElementId',
			#if ($isInEditMode)
				editAvatar: '$core_v2_widget.UniqueId('editavatar')',
				editAvatarUrl: '$core_v2_encoding.JavascriptEncode($core_v2_urls.EditAvatar())',
				save: '$core_v2_widget.UniqueId('save')',
				cancel: '$core_v2_widget.UniqueId('cancel')',
				viewUrl: '$core_v2_encoding.JavascriptEncode($core_v2_editableGroup.GetViewUrl('User'))',
				avatarUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('avatar.vm'))',
			#end
			friendRequest: '$core_v2_widget.UniqueId('friendrequest')',
			#if ($core_v2_urls.RequestFriendship($user.Id))
				friendRequestUrl: '$core_v2_encoding.JavascriptEncode($core_v2_urls.RequestFriendship($user.Id))',
			#end
			friendRequestMessage: '$core_v2_encoding.JavascriptEncode($!core_v2_configuration.DefaultFriendshipRequestMessage)',
			friendCancel: '$core_v2_widget.UniqueId('cancelfriendship')',
			friendDelete: '$core_v2_widget.UniqueId('deletefriendship')',
			friendCancelConfirmation: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('ViewUserProfile_FriendDeleteConfirm'))',
			friendDeleteConfirmation: ''
		});
	});
	//]]]]><![CDATA[>
	</script>
#end

			]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Wikis_WikiBanner_Name}'))
			]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Core_UserBanner_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
			]]>
	</configuration>
	<requiredContext>
		<context id="0233cbb383784e11a1e5e541f3b0a795" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Core_UserBanner_Name">User - Banner</resource>
	<resource name="Core_UserBanner_Description">Displays a banner of common user information and links.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="EditProfile_ChangeAvatar">Change avatar</resource>
	<resource name="ActivityMessage_MessageDate">on {0}</resource>
	<resource name="Core_UserBanner_SaveProfile">Save Profile</resource>
	<resource name="Cancel">Cancel</resource>
	<resource name="Friend_Add">Add as ${friend_propercase}</resource>
	<resource name="Friend_Remove">Remove as ${friend_propercase}</resource>
	<resource name="Friend_Cancel">Cancel Pending ${friendship_propercase}</resource>
	<resource name="EditProfile_FriendsPrivateMessage">Send a Private Message</resource>
	<resource name="EditProfile_SendEmail">Send Email</resource>
	<resource name="StopFollowingUser">Stop Following</resource>
	<resource name="FollowUser">Follow</resource>
	<resource name="Core_UserBanner_EditProfile">Edit Profile</resource>
	<resource name="ViewUserProfile_FriendDeleteConfirm">Are you sure you want to cancel this ${friendship_lowercase} request?</resource>
	<resource name="Wikis_WikiBanner_Name">Wikis - Banner</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>