﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0C94B65E-5432-49F7-99C1-71ED0E692331}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Omnicell.Data</RootNamespace>
    <AssemblyName>Omnicell.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Telligent.Evolution.Api">
      <HintPath>..\lib-new\Telligent.Evolution.Api.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.Components">
      <HintPath>..\lib-new\Telligent.Evolution.Components.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.Core">
      <HintPath>..\lib-new\Telligent.Evolution.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.MediaGalleries">
      <HintPath>..\lib-new\Telligent.Evolution.MediaGalleries.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\BannedAddressViewModel.cs" />
    <Compile Include="Model\CSNSubscriptionViewModel.cs" />
    <Compile Include="Model\EmailCountViewModel.cs" />
    <Compile Include="Model\OmnicellCSNGroup.cs" />
    <Compile Include="Model\FailedAccountAttemptsViewModel.cs" />
    <Compile Include="Model\ITicket.cs" />
    <Compile Include="Model\LookupType.cs" />
    <Compile Include="Model\Entities.Designer.cs">
      <DependentUpon>Entities.edmx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Model\OmnicellMedia.cs" />
    <Compile Include="Model\OmnicellTicket.cs" />
    <Compile Include="Model\OmnicellTicketSubscription.cs" />
    <Compile Include="Model\OverrideViewModel.cs" />
    <Compile Include="Model\ServiceRequestViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Model\Entities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Entities.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Entities.edmx.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>