<?xml version="1.0" encoding="UTF-8" ?>
<root>

  <resource name="CustomPlugin_Desc">OOTB6 Custom Data.</resource>
  <resource name="CustomPlugin_Name">OOTB6 Custom Data.</resource>
  <resource name="CustomPlugin_ThemeDefault_Desc">OOTB6 Widget Defaults</resource>
  <resource name="CustomPlugin_ThemeDefault_Name">OOTB6 Widget Defaults</resource>

</root>
