<theme name="7e987e474b714b01ba29b4336720c446" version="7.5.0.32466">
  <dynamicConfiguration>
    <properties>
      <property id="inheritPageHeaders" dataType="Bool">
        <value>True</value>
      </property>
      <property id="rawHeader" dataType="Html">
        <value>&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;</value>
      </property>
      <property id="rawHeaderLast" dataType="Html">
        <value />
      </property>
      <property id="cssFiles" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="ie6CssFiles" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="cssFilesModal" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="cssFilesMonModal" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="printCssFiles" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="styleSheetFiles" dataType="Custom" />
      <property id="inheritContentFragments" dataType="Bool">
        <value>True</value>
      </property>
      <property id="inheritHeaders" dataType="Bool">
        <value>True</value>
      </property>
      <property id="inheritFooters" dataType="Bool">
        <value>True</value>
      </property>
      <property id="files" dataType="Custom" />
      <property id="inheritLeaderTemplates" dataType="Bool">
        <value>True</value>
      </property>
      <property id="contentFragmentLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="contentFragmentHeaderLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="pageTabsLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="layoutRegionLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="inheritTrailerTemplates" dataType="Bool">
        <value>True</value>
      </property>
      <property id="contentFragmentTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="contentFragmentHeaderTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="pageTabsTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="layoutRegionTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="cssOverrides" dataType="String">
        <value />
      </property>
      <property id="inheritContentFragmentWrappingFormats" dataType="Bool">
        <value>True</value>
      </property>
      <property id="contentFragmentWrappingFormats" dataType="String">
        <value />
      </property>
      <property id="defaultContentFragmentWrappingFormatWithHeader" dataType="String">
        <value />
      </property>
      <property id="defaultContentFragmentWrappingFormatWithoutHeader" dataType="String">
        <value />
      </property>
    </properties>
  </dynamicConfiguration>
  <contentFragmentHeaders>
    <contentFragmentHeader layout="SplitContent" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::36ff5d3358ec4209ab3b8a85ada9970e" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="21" configuration="fragmentHeader=%24%7Bresource%3ACore_SiteUserNavigation_Name%7D&amp;links=Link%3DUserInformation%26Link%3DSettings%26Link%3DSignOut" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::47aac2ba83e9453f8ea37afa56c74d05" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ACore_SiteSearch_Name%7D&amp;mode=interior&amp;productsGroup=Group%3D5%26GroupPath%3Dcustomer_portal%252Fproducts%252F%253A" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::3ab93c6421fd4e2fb70125e8af4524e8" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="portalGroup=IncludeSubGroups%3D%2520False%26Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
          </contentFragments>
        </region>
      </regions>
    </contentFragmentHeader>
  </contentFragmentHeaders>
  <contentFragmentFooters>
    <contentFragmentFooter layout="Content" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.RawHtml, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="title=Unfiltered%20HTML&amp;html=%3Cdiv%20class%3D%22custom-footer%22%3E%0D%0A%09%3Cdiv%20class%3D%22site-links%22%3E%0D%0A%09%09%3Cul%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FPrivacy_Policy.aspx%22%20target%3D%22_blank%22%3EPrivacy%20Policy%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FLegal_Notices.aspx%22%20target%3D%22_blank%22%3ELegal%20Notices%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FHIPAA_Statement.aspx%22%20target%3D%22_blank%22%3EHIPAA%20Statement%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FTerms_and_Conditions.aspx%22%20target%3D%22_blank%22%3ETerms%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FSitemap.aspx%22%20target%3D%22_blank%22%3ESitemap%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%3C%2Ful%3E%0D%0A%09%09%3Cdiv%20class%3D%22copyright%22%3E%0D%0A%09%09%20%26copy%3B2012%20Omnicell%2C%20Inc.%20All%20rights%20Reserved.%0D%0A%09%09%3C%2Fdiv%3E%0D%0A%09%3C%2Fdiv%3E%0D%0A%09%3Cdiv%20class%3D%22social-links%22%3E%0D%0A%09%09%3Cul%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.facebook.com%2Fpages%2FOmnicell%2F108506275911979%22%20target%3D%22_blank%22%20class%3D%22icon%20icon-facebook%20track%22%20data-code%3D%22%2Fsocial%2Ffacebook%22%20title%3D%22Click%20here%20to%20view%20our%20Facebook%20page%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22https%3A%2F%2Fplus.google.com%2F116617342639750285335%2Fposts%22%20target%3D%22_blank%22%20class%3D%22icon%20icon-google%20track%22%20data-code%3D%22%2Fsocial%2Fgoogle%22%20title%3D%22Click%20here%20to%20view%20our%20Google%2B%20page%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Ftwitter.com%2F%23!%2Fomnicell%22%20target%3D%22_blank%22%20class%3D%22icon%20icon-twitter%20track%22%20data-code%3D%22%2Fsocial%2Ftwitter%22%20title%3D%22Click%20here%20to%20follow%20us%20on%20Twitter%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fomnicell%22%20target%3D%22_blank%22%20class%3D%22icon%20icon-linkedin%20track%22%20data-code%3D%22%2Fsocial%2Flinkedin%22%20title%3D%22Click%20here%20to%20visit%20our%20LinkedIn%20page%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.youtube.com%2Fuser%2FOmnicell1%22%20target%3D%22_blank%22%20class%3D%22icon%20icon-youtube%20track%22%20data-code%3D%22%2Fsocial%2Fyoutube%22%20title%3D%22Click%20here%20to%20visit%20our%20Youtube%20page%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fli%3E%0D%0A%20%20%20%20%20%20%20%20%3C%2Ful%3E%0D%0A%09%3C%2Fdiv%3E%0D%0A%09%3Cdiv%20class%3D%22clear%22%3E%3C%2Fdiv%3E%0D%0A%3C%2Fdiv%3E" />
          </contentFragments>
        </region>
      </regions>
    </contentFragmentFooter>
  </contentFragmentFooters>
  <contentFragmentPages>
    <contentFragmentPage pageName="home" isCustom="false" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::0a17667640f8484eaaf66935ecb6ff44" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="2051" configuration="fragmentHeader=%24%7Bresource%3ACore_GroupLinks_Title_GroupAdministration%7D&amp;links=Link%3DgroupCreateGroup%26Link%3DgroupContactOwners%26Link%3DgroupInviteUser%26Link%3DgroupEdit%26Link%3DgroupEditTheme%26Link%3DgroupManageMembers%26Link%3DgroupContactRequests%26Link%3DgroupManageCustomPages" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="3903" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_ServiceRequestList_Title%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="4039" configuration="portalGroup=IncludeSubGroups%3D%2520False%26Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;documentationMediaGallery=MediaGallery%3D90%26MediaGalleryPath%3Ddocuments%252F%253Adocuments" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::969b26ae2efa4c579abd68803f6e0d20" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1414245069" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupMembershipList_Name%7D&amp;viewType=both&amp;selectedGroup=IncludeSubGroups%3D%2520False%26Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1414245070" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::e8e083d6f1c2445ca3dc7ce1242c7ef0" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="2056" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="2058" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::94104f7acb834499ac0a6573fb08db95" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=%3Cnavigation%3E%0D%0A%20%20%3Clinks%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%2268c1dbfe7e95460d85e00dcfc955cc8b%22%20configuration%3D%22group%3DIncludeSubGroups%253D%252520False%2526Group%253D0%2526GroupPath%253D%26amp%3Blabel%3DAbout%2520Training%26amp%3BloadedFor%3D27%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22483188e5cf6049a1b118e28043e1d0b1%22%20configuration%3D%22page%3DPageId%253Dedd04d74-c8f4-4037-9a80-1cca4e853f21%2526Url%253D~%25252Ftraining%25252Fp%25252Finstructorled-training.aspx%26amp%3Blabel%3DInstructor%2520Led%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%2291e850ae7860407c83af05c741529054%22%20configuration%3D%22page%3DPageId%253D6fd336d7-6e0c-4b60-95c4-b4c9e014094b%2526Url%253D~%25252Ftraining%25252Fp%25252Fonline-training.aspx%26amp%3Blabel%3DOnline%2520%2526%2520Downloadable%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22c90025aaca43437ba4dee4aa7bf9a45f%22%20configuration%3D%22group%3DIncludeSubGroups%253D%252520False%2526Group%253D42%2526GroupPath%253Dtraining%25252Fsubscription-training%25252F%25253A%26amp%3Blabel%3DSubscription%26amp%3BloadedFor%3D27%22%20%2F%3E%0D%0A%20%20%3C%2Flinks%3E%0D%0A%3C%2Fnavigation%3E" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::50c816b46c7647d5a7cea85b3f47d4d6" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="title=%24%7Bresource%3ACF_GenericContent%7D&amp;html=%3Ch2%20style%3D%22color%3A%2380a4b7%3Bfont-size%3A24px%3Bpadding%3A17px%200%3B%22%3EOmnicell%20Training%20Program%3C%2Fh2%3E&amp;backgroundColor=&amp;backgroundImage=&amp;height=" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d600aaa3ff674038a837c99209b0a7aa" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="title=Omnicell_Training_Message_Name&amp;subscriberPreReq=1&amp;html=%3Cdiv%20class%3D%22group-description%22%3E%0D%0A%3Cdiv%20class%3D%22group-description%22%3E%0D%0A%3Cp%3EOmnicell%20offers%20a%20variety%20of%20practical%20courses%20to%20help%20you%20derive%20the%20maximum%20benefits%20from%20your%20Omnicell%20systems.%20A%20comprehensive%20curriculum%20of%20of%20instructor-led%20courses%20and%20online%20modules%20are%20available%3C%2Fp%3E%0D%0A%3Cp%3ETake%20a%20look%20at%20all%20the%20courses%20we%20have%20to%20offer%20in%20our%3Ca%20title%3D%22Instructor%20Led%22%20href%3D%22~%2Ftraining%2Fp%2Finstructor-led.aspx%22%3E%20Instructor%20Led%3C%2Fa%3E%20and%20%3Ca%20title%3D%22Online%20Training%22%20href%3D%22~%2Ftraining%2Fp%2Fonline-training.aspx%22%3EOnline%20Training%3C%2Fa%3E%20Options%3C%2Fp%3E%0D%0A%3Cp%3EFor%20more%20information%20about%20training%2C%20please%20%3Ca%20title%3D%22Submit%20your%20question%20or%20comment%22%20href%3D%22~%2Fcustomer_portal%2Fp%2Fcreate-service-request-ticket.aspx%22%3ESubmit%20your%20question%20or%20comment%3C%2Fa%3E.%3C%2Fp%3E%0D%0A%3C%2Fdiv%3E%0D%0A%3C%2Fdiv%3E&amp;backgroundColor=" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d600aaa3ff674038a837c99209b0a7aa" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="title=%24%7Bresource%3AOmnicell_Training_Message_Name%7D&amp;subscriberPreReq=2&amp;html=%3Cdiv%20class%3D%22group-description%22%3E%0D%0A%3Cdiv%20class%3D%22group-description%22%3E%0D%0A%3Cp%3EOmnicell%20offers%20a%20variety%20of%20practical%20courses%20to%20help%20you%20derive%20the%20maximum%20benefits%20from%20your%20Omnicell%20systems.%20A%20comprehensive%20curriculum%20of%20instructor-led%20courses%20and%20online%20modules%20are%20available.%3C%2Fp%3E%0D%0A%3Cp%3EFor%20more%20information%20about%20training%2C%20please%20%3Ca%20title%3D%22Submit%20your%20question%20or%20comment%22%20href%3D%22~%2Fcustomer_portal%2Fp%2Fcreate-service-request-ticket.aspx%22%3Esubmit%20your%20question%20or%20comment%3C%2Fa%3E.%3C%2Fp%3E%0D%0A%3Cp%3EIn%20order%20to%20view%20the%20full%20scope%20of%20the%20subscription%20training%20course%2C%20please%20take%20the%20prerequisite%20course%20first.%3Cbr%20%2F%3E%20%3Ca%20target%3D%22_blank%22%20href%3D%22https%3A%2F%2Fstudent.gototraining.com%2F571vf%2Fcatalog%2F5208042784187934976%22%3EPlease%20begin%20the%20prerequisite%20course%20here%3C%2Fa%3E.%3C%2Fp%3E%0D%0A%3C%2Fdiv%3E%0D%0A%3C%2Fdiv%3E&amp;backgroundColor=" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d600aaa3ff674038a837c99209b0a7aa" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="title=%24%7Bresource%3AOmnicell_Training_Message_Name%7D&amp;subscriberPreReq=3&amp;html=%3Cdiv%20class%3D%22group-description%22%3E%0D%0A%3Cdiv%20class%3D%22group-description%22%3E%0D%0A%3Cp%3EOmnicell%20offers%20a%20variety%20of%20practical%20courses%20to%20help%20you%20derive%20the%20maximum%20benefits%20from%20your%20Omnicell%20systems.%20A%20comprehensive%20curriculum%20of%20of%20instructor-led%20courses%20and%20online%20modules%20are%20available%3C%2Fp%3E%0D%0A%3Cp%3ETake%20a%20look%20at%20all%20the%20courses%20we%20have%20to%20offer%20in%20our%20%3Ca%20title%3D%22Instructor%20Led%22%20href%3D%22~%2Ftraining%2Fp%2Finstructor-led.aspx%22%3EInstructor%20Led%3C%2Fa%3E%20and%20%3Ca%20title%3D%22Online%20Training%22%20href%3D%22~%2Ftraining%2Fp%2Fonline-training.aspx%22%3EOnline%20Training%3C%2Fa%3E%20Options%3C%2Fp%3E%0D%0A%3Cp%3EFor%20more%20information%20about%20training%2C%20please%20%3Ca%20title%3D%22Submit%20your%20question%20or%20comment%22%20href%3D%22~%2Fcustomer_portal%2Fp%2Fcreate-service-request-ticket.aspx%22%3ESubmit%20your%20question%20or%20comment%3C%2Fa%3E.%3C%2Fp%3E%0D%0A%3C%2Fdiv%3E%0D%0A%3C%2Fdiv%3E&amp;backgroundColor=" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="instructorled-training" isCustom="true" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593" title="Instructor Led Training">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::0a17667640f8484eaaf66935ecb6ff44" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupLinks_Name%7D&amp;links=Link%3DgroupCreateGroup%26Link%3DgroupContactOwners%26Link%3DgroupInviteUser%26Link%3DgroupJoin%26Link%3DgroupFavorite%26Link%3DgroupEdit%26Link%3DgroupEditTheme%26Link%3DgroupManageCustomPages%26Link%3DgroupManageMembers%26Link%3DgroupContactRequests" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_ServiceRequestList_Title%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="portalGroup=Group%3D3%26GroupPath%3Dsample_group%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;documentationMediaGallery=MediaGallery%3D90%26MediaGalleryPath%3Ddocuments%252F%253Adocuments" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::e8e083d6f1c2445ca3dc7ce1242c7ef0" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::94104f7acb834499ac0a6573fb08db95" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=%3Cnavigation%3E%0D%0A%20%20%3Clinks%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%2268c1dbfe7e95460d85e00dcfc955cc8b%22%20configuration%3D%22group%3DIncludeSubGroups%253D%252520False%2526Group%253D0%2526GroupPath%253D%26amp%3Blabel%3DAbout%2520Training%26amp%3BloadedFor%3D27%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22483188e5cf6049a1b118e28043e1d0b1%22%20configuration%3D%22page%3DPageId%253Dedd04d74-c8f4-4037-9a80-1cca4e853f21%2526Url%253D~%25252Ftraining%25252Fp%25252Finstructorled-training.aspx%26amp%3Blabel%3DInstructor%2520Led%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%2291e850ae7860407c83af05c741529054%22%20configuration%3D%22page%3DPageId%253D6fd336d7-6e0c-4b60-95c4-b4c9e014094b%2526Url%253D~%25252Ftraining%25252Fp%25252Fonline-training.aspx%26amp%3Blabel%3DOnline%2520%2526%2520Downloadable%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22c90025aaca43437ba4dee4aa7bf9a45f%22%20configuration%3D%22group%3DIncludeSubGroups%253D%252520False%2526Group%253D42%2526GroupPath%253Dtraining%25252Fsubscription-training%25252F%25253A%26amp%3Blabel%3DSubscription%26amp%3BloadedFor%3D27%22%20%2F%3E%0D%0A%20%20%3C%2Flinks%3E%0D%0A%3C%2Fnavigation%3E" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::50c816b46c7647d5a7cea85b3f47d4d6" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="title=%24%7Bresource%3ACF_GenericContent%7D&amp;html=%3Ch2%20class%3D%22group-name%22%3EClassroom%20Training%3C%2Fh2%3E%0D%0A%3Cdiv%20class%3D%22group-description%22%3EOmnicell%20offers%20a%20number%20of%20practical%2C%20hands-on%20courses%20where%20customers%20learn%20to%20fully%20utilize%20Omnicell%20solutions.%26nbsp%3B%20Our%20%26quot%3Bhow-to%26quot%3B%20training%20approach%20provides%20attendees%20with%20the%20comprehensive%20knowledge%20they%20need%20to%20efficiently%20perform%20the%20tasks%20required%20to%20take%20ownership%20or%20their%20Omnicell%20System.%3C%2Fdiv%3E&amp;backgroundColor=&amp;backgroundImage=&amp;height=" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::90126d55cadb42f1b30ecff2a539c592" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_CourseList_Name%7D&amp;selectedMediaGalleryOrGroup=MediaGallery%3D107%26MediaGalleryPath%3Dtraining%252F%253Ainstructorled-training&amp;onlyShowCurrent=False&amp;sortBy=titlesort&amp;mediaFormatFilter=-1&amp;courseTypeFilter=1&amp;showEditLink=False&amp;pageSize=10&amp;requiresSubscriptionPreReq=false&amp;productFilters=FilterType%3D0" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::50c816b46c7647d5a7cea85b3f47d4d6" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="title=%24%7Bresource%3ACF_GenericContent%7D&amp;html=%3Ch2%20class%3D%22group-name%22%3EPandora%20Training%3C%2Fh2%3E%0D%0A%3Cdiv%20class%3D%22group-description%22%3EOmnicell%20offers%20virtual%20training%20for%20our%20Pandora%20Product.%3C%2Fdiv%3E&amp;backgroundColor=&amp;backgroundImage=&amp;height=" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::90126d55cadb42f1b30ecff2a539c592" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_CourseList_Name%7D&amp;selectedMediaGalleryOrGroup=MediaGallery%3D107%26MediaGalleryPath%3Dtraining%252F%253Ainstructorled-training&amp;onlyShowCurrent=False&amp;sortBy=titlesort&amp;mediaFormatFilter=-1&amp;courseTypeFilter=-1&amp;showEditLink=False&amp;pageSize=10&amp;requiresSubscriptionPreReq=false&amp;productFilters=FilterType%3D2%26Product%3D16" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::50c816b46c7647d5a7cea85b3f47d4d6" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="title=%24%7Bresource%3ACF_GenericContent%7D&amp;html=%3Ch2%20class%3D%22group-name%22%3EOnSite%20Training%3C%2Fh2%3E%0D%0A%3Cdiv%20class%3D%22group-description%22%3EFor%20an%20additional%20cost%2C%20the%20courses%20listed%20can%20also%20be%20offered%20at%20your%20site.%20Omnicell%26%2339%3Bs%20OnSite%20courses%20feature%20curriculum%20designed%20to%20meed%20your%20facility%26%2339%3Bs%20needs%20and%20build%20core%20competencies%20in%20Omnicell%20technology.%3C%2Fdiv%3E&amp;backgroundColor=&amp;backgroundImage=&amp;height=" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::90126d55cadb42f1b30ecff2a539c592" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_CourseList_Name%7D&amp;selectedMediaGalleryOrGroup=MediaGallery%3D107%26MediaGalleryPath%3Dtraining%252F%253Ainstructorled-training&amp;onlyShowCurrent=False&amp;sortBy=titlesort&amp;mediaFormatFilter=-1&amp;courseTypeFilter=2&amp;showEditLink=False&amp;pageSize=10&amp;requiresSubscriptionPreReq=false&amp;productFilters=FilterType%3D0" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="media-createeditpost" isCustom="false" layout="HeaderTopContent" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="Header">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::70e09fc5b5754e56bcf1ed619f8fee69" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="517423725" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupAccessibilityInformation_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d3a3a1a0499e4b8790e10d4954eab17d" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicellTrainingBreadcrumbsMediaGallery_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::67c5692c89014492ad521eaeb0bddc11" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="517423727" configuration="fragmentHeader=%24%7Bresource%3AMediaGalleries_MediaGalleryTitle_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="4903" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::96f02f9f6b824c2db81d266727b9265d" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_Training_Widget_Name%7D" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments />
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="media-downloadpost" isCustom="false" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="portalGroup=Group%3D3%26GroupPath%3Dsample_group%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;documentationMediaGallery=MediaGallery%3D90%26MediaGalleryPath%3Ddocuments%252F%253Adocuments" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::969b26ae2efa4c579abd68803f6e0d20" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupMembershipList_Name%7D&amp;viewType=both&amp;selectedGroup=Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::70e09fc5b5754e56bcf1ed619f8fee69" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="1134240871" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupAccessibilityInformation_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5c05e4b3f8a24cacada4c4f41b826261" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::67c5692c89014492ad521eaeb0bddc11" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="1134240873" configuration="fragmentHeader=%24%7Bresource%3AMediaGalleries_MediaGalleryTitle_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::ab92f9a89af24721bba1c464c1334be6" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="1134240874" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::359bb808134b48b390a51dcceca0490c" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="1134240875" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=%3Cnavigation%3E%0D%0A%20%20%3Clinks%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%221d96ee7c4a3648f6929b4135dea16122%22%20configuration%3D%22group%3DIncludeSubGroups%253D%252520False%2526Group%253D0%2526GroupPath%253D%26amp%3Blabel%3DHome%26amp%3BloadedFor%3D27%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22bcdb7a6e79f64642bfe85d26bd4d48d7%22%20configuration%3D%22page%3DPageId%253D707%2526Url%253D~%25252Ftraining%25252Fp%25252Fomnicell-learncenter.aspx%26amp%3Blabel%3DOmnicell%2520LearnCenter%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%223d40dcd1488140e4ad6ba48030e4574b%22%20configuration%3D%22page%3DPageId%253D709%2526Url%253D~%25252Ftraining%25252Fp%25252Fomnicell-instructorled.aspx%26amp%3Blabel%3DInstructor%2520Led%22%20%2F%3E%0D%0A%20%20%3C%2Flinks%3E%0D%0A%3C%2Fnavigation%3E" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::091cfb5f6c124a83829b5ee52d155d8c" showHeader="True" cssClassAddition="full-border with-header" isLocked="False" sourceConfiguredContentFragmentId="1134240876" configuration="fragmentHeader=%24%7Bresource%3AMediaGalleries_DownloadMediaGalleryPost_Title_DownloadFile%7D" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="media-post" isCustom="false" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::1d1c8dd2813e43689cf58562dc698b08" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="1489977998" configuration="fragmentHeader=%24%7Bresource%3AMediaGalleries_MediaGalleryLinks_Title_Options%7D&amp;links=Link%3DmediaGalleryPostDownload%26Link%3DmediaGalleryPostSubscription%26Link%3DmediaGalleryPostShare%26Link%3DmediaGalleryPostEdit%26Link%3DmediaGalleryPostDelete%26Link%3DmediaGalleryFavorites%26Link%3DmediaGallerySlideshow%26Link%3DmediaGalleryManage" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::1e6615c311b44f859b3fb67e4f149fc9" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="3939" configuration="fragmentHeader=%24%7Bresource%3AMediaGalleries_MediaGalleryPostDetails_Title_Info%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="3965" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_BannedAddressesList_Name%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3966" configuration="portalGroup=Group%3D3%26GroupPath%3Dsample_group%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D73%26MediaGalleryPath%3Dcustomer_portal%252Fproducts%252Fanesthesia_workstation%252F%253Atraining1&amp;documentationMediaGallery=MediaGallery%3D74%26MediaGalleryPath%3Dcustomer_portal%252Fproducts%252Fanywhere_rn%252F%253Aonlinetraining" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::969b26ae2efa4c579abd68803f6e0d20" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3967" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupMembershipList_Name%7D&amp;viewType=both&amp;selectedGroup=Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3968" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::70e09fc5b5754e56bcf1ed619f8fee69" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="1489977993" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupAccessibilityInformation_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d3a3a1a0499e4b8790e10d4954eab17d" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicellTrainingBreadcrumbsMediaGallery_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3969" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::02f64c2ffd164c2280ef43bb0e2151e0" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicellMediaGalleries_MediaGalleryPost_Name%7D" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="media-postlist" isCustom="false" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::1d1c8dd2813e43689cf58562dc698b08" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1614219584" configuration="fragmentHeader=%24%7Bresource%3AMediaGalleries_MediaGalleryLinks_Title_Options%7D&amp;links=Link%3DmediaGalleryFavorites%26Link%3DmediaGalleryViewPreviousPost%26Link%3DmediaGalleryViewNextPost%26Link%3DmediaGalleryFiles%26Link%3DmediaGallerySlideshow%26Link%3DmediaGalleryRss%26Link%3DmediaGalleryEdit%26Link%3DmediaGalleryCreate%26Link%3DmediaGalleryManage" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="3928" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_BannedAddressesList_Name%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1757" configuration="portalGroup=IncludeSubGroups%3D%2520False%26Group%3D3%26GroupPath%3Dsample_group%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;documentationMediaGallery=MediaGallery%3D90%26MediaGalleryPath%3Ddocuments%252F%253Adocuments" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::969b26ae2efa4c579abd68803f6e0d20" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1758" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupMembershipList_Name%7D&amp;viewType=both&amp;selectedGroup=IncludeSubGroups%3D%2520False%26Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1759" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::3c4f4881273d404e9315204b586ab0f8" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1760" configuration="fragmentHeader=%24%7Bresource%3AMediaGalleries_MediaGalleryBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1761" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::94104f7acb834499ac0a6573fb08db95" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=%3Cnavigation%3E%0D%0A%20%20%3Clinks%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%2268c1dbfe7e95460d85e00dcfc955cc8b%22%20configuration%3D%22group%3DIncludeSubGroups%253D%252520False%2526Group%253D0%2526GroupPath%253D%26amp%3Blabel%3DAbout%2520Training%26amp%3BloadedFor%3D27%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22483188e5cf6049a1b118e28043e1d0b1%22%20configuration%3D%22page%3DPageId%253Dedd04d74-c8f4-4037-9a80-1cca4e853f21%2526Url%253D~%25252Ftraining%25252Fp%25252Finstructorled-training.aspx%26amp%3Blabel%3DInstructor%2520Led%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%2291e850ae7860407c83af05c741529054%22%20configuration%3D%22page%3DPageId%253D6fd336d7-6e0c-4b60-95c4-b4c9e014094b%2526Url%253D~%25252Ftraining%25252Fp%25252Fonline-training.aspx%26amp%3Blabel%3DOnline%2520%2526%2520Downloadable%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22c90025aaca43437ba4dee4aa7bf9a45f%22%20configuration%3D%22group%3DIncludeSubGroups%253D%252520False%2526Group%253D42%2526GroupPath%253Dtraining%25252Fsubscription-training%25252F%25253A%26amp%3Blabel%3DSubscription%26amp%3BloadedFor%3D27%22%20%2F%3E%0D%0A%20%20%3C%2Flinks%3E%0D%0A%3C%2Fnavigation%3E" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::50c816b46c7647d5a7cea85b3f47d4d6" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="title=%24%7Bresource%3ACF_GenericContent%7D&amp;html=%3Ch2%20class%3D%22group-name%22%3EOnline%20Training%3C%2Fh2%3E%0D%0A%3Cdiv%20class%3D%22group-description%22%3EOmnicell%20provides%20multiple%20types%20of%20modules%20that%20can%20enhance%20your%20learning.%20These%20self-paced%20courses%20can%20be%20accessed%20in%20the%20following%20formats%3A%3C%2Fdiv%3E%0D%0A%3Cul%3E%0D%0A%3Cli%3E%3Cstrong%3EEXE%3A%3C%2Fstrong%3E%20An%20executable%20version%20of%20that%20training%20that%20can%20be%20be%20downloaded%20and%20played%20on%20a%20PC.%3C%2Fli%3E%0D%0A%3Cli%3E%3Cstrong%3EHTML%3A%3C%2Fstrong%3E%20Training%20that%20can%20be%20downloaded%20and%20played%20on%20an%20intranet%20site.%3C%2Fli%3E%0D%0A%3Cli%3E%3Cstrong%3ERECORDED%3A%3C%2Fstrong%3E%20Pre-recorded%20classes%20or%20webinars%20that%20can%20be%20accesses%20immediately%20and%20watched%20from%20your%20PC%3C%2Fli%3E%0D%0A%3Cli%3E%3Cstrong%3ESCORM%2012%3A%3C%2Fstrong%3E%20Training%20that%20can%20be%20downloaded%20and%20played%20in%20a%20learning%20management%20system*%3C%2Fli%3E%0D%0A%3C%2Ful%3E%0D%0A%3Cp%3EPlease%20contact%20%3Ca%20href%3D%22mailto%3A%2F%2Ftrain%40omnicell.com%22%20target%3D%22_blank%22%3Etrain%40omnicell.com%3C%2Fa%3E%26nbsp%3Bto%20request%20classes%20in%20SCORM%202004%20format.%3C%2Fp%3E%0D%0A%3Cp%3EBelow%20is%20a%20list%20of%20online%20training%20courses%20and%20videos.%3C%2Fp%3E&amp;backgroundColor=&amp;backgroundImage=&amp;height=" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="omnicell-instructorled" isCustom="true" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593" title="Omnicell Instructor Led">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_BannedAddressesList_Name%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="4230" configuration="portalGroup=Group%3D3%26GroupPath%3Dsample_group%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;documentationMediaGallery=MediaGallery%3D90%26MediaGalleryPath%3Ddocuments%252F%253Adocuments" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::969b26ae2efa4c579abd68803f6e0d20" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="4231" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupMembershipList_Name%7D&amp;viewType=both&amp;selectedGroup=Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="4232" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::e8e083d6f1c2445ca3dc7ce1242c7ef0" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="4233" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="4234" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::359bb808134b48b390a51dcceca0490c" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="4235" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=%3Cnavigation%3E%0D%0A%20%20%3Clinks%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%221d96ee7c4a3648f6929b4135dea16122%22%20configuration%3D%22group%3DIncludeSubGroups%253D%252520False%2526Group%253D0%2526GroupPath%253D%26amp%3Blabel%3DHome%26amp%3BloadedFor%3D27%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22bcdb7a6e79f64642bfe85d26bd4d48d7%22%20configuration%3D%22page%3DPageId%253D707%2526Url%253D~%25252Ftraining%25252Fp%25252Fomnicell-learncenter.aspx%26amp%3Blabel%3DOmnicell%2520LearnCenter%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%223d40dcd1488140e4ad6ba48030e4574b%22%20configuration%3D%22page%3DPageId%253D709%2526Url%253D~%25252Ftraining%25252Fp%25252Fomnicell-instructorled.aspx%26amp%3Blabel%3DInstructor%2520Led%22%20%2F%3E%0D%0A%20%20%3C%2Flinks%3E%0D%0A%3C%2Fnavigation%3E" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::50c816b46c7647d5a7cea85b3f47d4d6" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="4236" configuration="title=%24%7Bresource%3ACF_GenericContent%7D&amp;html=%3Cp%3E%3Cspan%20style%3D%22font-size%3Amedium%3B%22%3E%3Cstrong%3EClassroom%20Training%3C%2Fstrong%3E%3C%2Fspan%3E%3C%2Fp%3E%0D%0A%3Cp%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FServices_and_Support%2FTraining_Programs.aspx%22%20target%3D%22_blank%22%3ECurrent%20Schedule%3C%2Fa%3E%3C%2Fp%3E%0D%0A%3Cp%3EInstructor-led%20courses%20are%20practical%2C%20hands-on%20classes%20where%20customers%20learn%20to%20fully%20utilize%20Omnicell%20solutions.%20Our%20%26quot%3Bhow-to%26quot%3B%20training%20approach%20provides%20attendees%20with%20the%20comprehensive%20knowledge%20they%20need%20to%20efficiently%20perform%20the%20tasks%20required%20to%20take%20ownership%20of%20their%20Omnicell%20System.%20The%20courses%20are%20taught%20by%20our%20Education%20%26amp%3B%20Training%20Services%20team%20and%20include%20the%20following%20topics%3A%3C%2Fp%3E%0D%0A%3Cul%3E%0D%0A%3Cli%3EAdvanced%20System%20Administrator%3C%2Fli%3E%0D%0A%3Cli%3EBiomedical%20Service%20Training%3C%2Fli%3E%0D%0A%3Cli%3EMobile%20Cart%20Service%20Training%3C%2Fli%3E%0D%0A%3Cli%3EOptiFlex%20System%20Administrators%3C%2Fli%3E%0D%0A%3Cli%3EPharmacy%20System%20Administrator%3C%2Fli%3E%0D%0A%3Cli%3ESupply%20System%20Administrator%3C%2Fli%3E%0D%0A%3Cli%3EWorkflowRx%20System%20Administrator%3C%2Fli%3E%0D%0A%3C%2Ful%3E%0D%0A%3Cp%3EThe%20courses%20listed%20below%20can%20also%20be%20offered%20at%20your%20site.%20Omnicell%26%2339%3Bs%20OnSite%20courses%20feature%20curriculum%20designed%20to%20meet%20your%20facility%26%2339%3Bs%20needs%20and%20build%20core%20competencies%20in%20Omnicell%20technology.%3C%2Fp%3E%0D%0A%3Cul%3E%0D%0A%3Cli%3EOnsite%20Mobile%20Cart%20Service%20Training%3C%2Fli%3E%0D%0A%3Cli%3EAdvanced%20Onsite%20Pharmacy%20System%20Administrator%3C%2Fli%3E%0D%0A%3Cli%3EAdvanced%20Onsite%20Supply%20System%20Administrator%3C%2Fli%3E%0D%0A%3C%2Ful%3E%0D%0A%3Cp%3ETo%20register%20for%20an%20instructor-led%20course%2C%20please%20contact%20your%20Sales%20Representative%20or%20%3Ca%20href%3D%22~%2Fcustomer_portal%2Fp%2Fcreate-service-request-ticket.aspx%22%3Econtact%20our%20Education%20and%20Training%20department%3C%2Fa%3E.%3C%2Fp%3E&amp;backgroundColor=&amp;backgroundImage=&amp;height=" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="omnicell-learncenter" isCustom="true" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593" title="Omnicell LearnCenter">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_BannedAddressesList_Name%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="portalGroup=Group%3D3%26GroupPath%3Dsample_group%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;documentationMediaGallery=MediaGallery%3D90%26MediaGalleryPath%3Ddocuments%252F%253Adocuments" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::969b26ae2efa4c579abd68803f6e0d20" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupMembershipList_Name%7D&amp;viewType=both&amp;selectedGroup=Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::e8e083d6f1c2445ca3dc7ce1242c7ef0" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::359bb808134b48b390a51dcceca0490c" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=%3Cnavigation%3E%0D%0A%20%20%3Clinks%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%221d96ee7c4a3648f6929b4135dea16122%22%20configuration%3D%22group%3DIncludeSubGroups%253D%252520False%2526Group%253D0%2526GroupPath%253D%26amp%3Blabel%3DHome%26amp%3BloadedFor%3D27%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22bcdb7a6e79f64642bfe85d26bd4d48d7%22%20configuration%3D%22page%3DPageId%253D707%2526Url%253D~%25252Ftraining%25252Fp%25252Fomnicell-learncenter.aspx%26amp%3Blabel%3DOmnicell%2520LearnCenter%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%223d40dcd1488140e4ad6ba48030e4574b%22%20configuration%3D%22page%3DPageId%253D709%2526Url%253D~%25252Ftraining%25252Fp%25252Fomnicell-instructorled.aspx%26amp%3Blabel%3DInstructor%2520Led%22%20%2F%3E%0D%0A%20%20%3C%2Flinks%3E%0D%0A%3C%2Fnavigation%3E" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::50c816b46c7647d5a7cea85b3f47d4d6" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="title=%24%7Bresource%3ACF_GenericContent%7D&amp;html=%3Cp%3E%3Cspan%20style%3D%22color%3A%23000000%3Bfont-size%3Amedium%3B%22%3E%3Cstrong%3EOmnicell%20LearnCenter%20Login%3C%2Fstrong%3E%3C%2Fspan%3E%3C%2Fp%3E%0D%0A%3Cp%3EEnter%20your%205-digit%20CSN%20(Customer%20Service%20Number).%20To%20find%20your%20CSN%20in%20the%20OmniCenter%2C%20%3Ca%20href%3D%22http%3A%2F%2Fcustomers.omnicell.com%2Ftraining%2FAccessing_Your_Customer_Service_Number.pdf%22%20target%3D%22_blank%22%3Efollow%20these%20instructions%3C%2Fa%3E.%20If%20you%20are%20still%20unable%20to%20locate%20your%20CSN%2C%20click%20the%20%26quot%3BRequest%20CSN%26quot%3B%20button%20and%20we%20will%20respond%20to%20you%20by%20email%20as%20soon%20as%20possible.%20For%20further%20assistance%2C%20you%20may%20%3Ca%20href%3D%22http%3A%2F%2Fcustomers.omnicell.com%2FPDF%2FLearnCenter-Login.pdf%22%20target%3D%22_blank%22%3Edownload%20the%20complete%20registration%20instructions%3C%2Fa%3E.%3C%2Fp%3E%0D%0A%3Cp%3ECSN%3A%3C%2Fp%3E%0D%0A%3Cp%3ERequest%20CSN%3C%2Fp%3E&amp;backgroundColor=&amp;backgroundImage=&amp;height=" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="online-training" isCustom="true" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593" title="Online Training">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::0a17667640f8484eaaf66935ecb6ff44" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupLinks_Name%7D&amp;links=Link%3DgroupCreateGroup%26Link%3DgroupContactOwners%26Link%3DgroupInviteUser%26Link%3DgroupJoin%26Link%3DgroupFavorite%26Link%3DgroupEdit%26Link%3DgroupEditTheme%26Link%3DgroupManageCustomPages%26Link%3DgroupManageMembers%26Link%3DgroupContactRequests" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_BannedAddressesList_Name%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="portalGroup=Group%3D3%26GroupPath%3Dsample_group%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;documentationMediaGallery=MediaGallery%3D90%26MediaGalleryPath%3Ddocuments%252F%253Adocuments" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::e8e083d6f1c2445ca3dc7ce1242c7ef0" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::94104f7acb834499ac0a6573fb08db95" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=%3Cnavigation%3E%0D%0A%20%20%3Clinks%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%2268c1dbfe7e95460d85e00dcfc955cc8b%22%20configuration%3D%22group%3DIncludeSubGroups%253D%252520False%2526Group%253D0%2526GroupPath%253D%26amp%3Blabel%3DAbout%2520Training%26amp%3BloadedFor%3D27%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22483188e5cf6049a1b118e28043e1d0b1%22%20configuration%3D%22page%3DPageId%253Dedd04d74-c8f4-4037-9a80-1cca4e853f21%2526Url%253D~%25252Ftraining%25252Fp%25252Finstructorled-training.aspx%26amp%3Blabel%3DInstructor%2520Led%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%2291e850ae7860407c83af05c741529054%22%20configuration%3D%22page%3DPageId%253D6fd336d7-6e0c-4b60-95c4-b4c9e014094b%2526Url%253D~%25252Ftraining%25252Fp%25252Fonline-training.aspx%26amp%3Blabel%3DOnline%2520%2526%2520Downloadable%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22c90025aaca43437ba4dee4aa7bf9a45f%22%20configuration%3D%22group%3DIncludeSubGroups%253D%252520False%2526Group%253D42%2526GroupPath%253Dtraining%25252Fsubscription-training%25252F%25253A%26amp%3Blabel%3DSubscription%26amp%3BloadedFor%3D27%22%20%2F%3E%0D%0A%20%20%3C%2Flinks%3E%0D%0A%3C%2Fnavigation%3E" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::50c816b46c7647d5a7cea85b3f47d4d6" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="title=%24%7Bresource%3ACF_GenericContent%7D&amp;html=%3Ch2%20class%3D%22group-name%22%3EOnline%20%26amp%3B%20Downloadable%20Training%3C%2Fh2%3E%0D%0A%3Cdiv%20class%3D%22group-description%22%3EOmnicell%20provides%20multiple%20types%20of%20modules%20that%20can%20enhance%20your%20learning.%20These%20self-paced%20courses%20can%20be%20accessed%20in%20the%20following%20formats%3A%3C%2Fdiv%3E%0D%0A%3Cul%3E%0D%0A%3Cli%3E%3Cstrong%3EPC%3A%3C%2Fstrong%3E%26nbsp%3BAn%20executable%20version%20of%20that%20training%20that%20can%20be%20be%20downloaded%20and%20played%20on%20a%20PC.%3C%2Fli%3E%0D%0A%3Cli%3E%3Cstrong%3EINTRANET%3A%3C%2Fstrong%3E%26nbsp%3BTraining%20that%20can%20be%20downloaded%20and%20played%20on%20an%20intranet%20site.%3C%2Fli%3E%0D%0A%3Cli%3E%3Cstrong%3ERECORDED%3A%3C%2Fstrong%3E%26nbsp%3BPre-recorded%20classes%20or%20webinars%20that%20can%20be%20accessed%20immediately%20and%20watched%20from%20your%20PC%3C%2Fli%3E%0D%0A%3Cli%3E%3Cstrong%3ECD%3A%26nbsp%3B%3C%2Fstrong%3EFiles%20you%20can%20burn%20to%20a%20CD-ROM%20and%20play%20on%20your%20computer%3C%2Fli%3E%0D%0A%3Cli%3E%3Cstrong%3ELMS%20SCORM%2012%3A%3C%2Fstrong%3E%26nbsp%3BTraining%20that%20can%20be%20downloaded%20and%20played%20in%20a%20learning%20management%20system*%3C%2Fli%3E%0D%0A%3C%2Ful%3E%0D%0A%3Cp%3E*%20Please%26nbsp%3B%3Ca%20href%3D%22~%2Fcustomer_portal%2Fp%2Fcreate-service-request-ticket.aspx%22%3Econtact%20us%3C%2Fa%3E%26nbsp%3Bto%20request%20classes%20in%20SCORM%202004%20format.%3C%2Fp%3E&amp;backgroundColor=&amp;backgroundImage=&amp;height=" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::90126d55cadb42f1b30ecff2a539c592" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_CourseList_Name%7D&amp;selectedMediaGalleryOrGroup=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;onlyShowCurrent=False&amp;sortBy=titlesort&amp;mediaFormatFilter=-1&amp;courseTypeFilter=-1&amp;showEditLink=False&amp;pageSize=10&amp;requiresSubscriptionPreReq=false&amp;productFilters=FilterType%3D0" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
  </contentFragmentPages>
  <scopedProperties>
    <scopedProperty type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::359bb808134b48b390a51dcceca0490c" name="navigation" value="&lt;navigation&gt;&#xD;&#xA;  &lt;links&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin, Telligent.Evolution.Controls&quot; id=&quot;1d96ee7c4a3648f6929b4135dea16122&quot; configuration=&quot;group=IncludeSubGroups%3D%2520False%26Group%3D0%26GroupPath%3D&amp;amp;label=Home&amp;amp;loadedFor=27&quot; /&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin, Telligent.Evolution.Controls&quot; id=&quot;bcdb7a6e79f64642bfe85d26bd4d48d7&quot; configuration=&quot;page=PageId%3D707%26Url%3D~%252Ftraining%252Fp%252Fomnicell-learncenter.aspx&amp;amp;label=Omnicell%20LearnCenter&quot; /&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin, Telligent.Evolution.Controls&quot; id=&quot;3d40dcd1488140e4ad6ba48030e4574b&quot; configuration=&quot;page=PageId%3D709%26Url%3D~%252Ftraining%252Fp%252Fomnicell-instructorled.aspx&amp;amp;label=Instructor%20Led&quot; /&gt;&#xD;&#xA;  &lt;/links&gt;&#xD;&#xA;&lt;/navigation&gt;" />
    <scopedProperty type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::4a65c077b7dc4173b4275cb57c2f2c0b" name="navigation" value="&lt;navigation&gt;&#xD;&#xA;  &lt;links&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin, Telligent.Evolution.Controls&quot; id=&quot;ad164b2a370c415bbc34a89e1380c6a3&quot; configuration=&quot;group=Group%3D0%26GroupPath%3D&amp;amp;label=%24%7Bresource%3AHome%7D&amp;amp;loadedFor=6&quot; /&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin, Telligent.Evolution.Controls&quot; id=&quot;d06c18de0ce24740b0f9eed662967f77&quot; configuration=&quot;page=PageId%3D707%26Url%3D~%252Ftraining%252Fp%252Fomnicell-learncenter.aspx&amp;amp;label=Omnicell%20LearnCenter&quot; /&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin, Telligent.Evolution.Controls&quot; id=&quot;692b948eb428464a977225084f121e59&quot; configuration=&quot;page=PageId%3D711%26Url%3D~%252Ftraining%252Fp%252Fomnicell-instructorled.aspx&amp;amp;label=Instructor%20Led&quot; /&gt;&#xD;&#xA;  &lt;/links&gt;&#xD;&#xA;&lt;/navigation&gt;" />
    <scopedProperty type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::94104f7acb834499ac0a6573fb08db95" name="navigation" value="&lt;navigation&gt;&#xD;&#xA;  &lt;links&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin, Telligent.Evolution.Controls&quot; id=&quot;68c1dbfe7e95460d85e00dcfc955cc8b&quot; configuration=&quot;group=IncludeSubGroups%3D%2520False%26Group%3D0%26GroupPath%3D&amp;amp;label=About%20Training&amp;amp;loadedFor=27&quot; /&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin, Telligent.Evolution.Controls&quot; id=&quot;483188e5cf6049a1b118e28043e1d0b1&quot; configuration=&quot;page=PageId%3Dedd04d74-c8f4-4037-9a80-1cca4e853f21%26Url%3D~%252Ftraining%252Fp%252Finstructorled-training.aspx&amp;amp;label=Instructor%20Led&quot; /&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Controls.SingleCustomPageCustomNavigationPlugin, Telligent.Evolution.Controls&quot; id=&quot;91e850ae7860407c83af05c741529054&quot; configuration=&quot;page=PageId%3D6fd336d7-6e0c-4b60-95c4-b4c9e014094b%26Url%3D~%252Ftraining%252Fp%252Fonline-training.aspx&amp;amp;label=Online%20%26%20Downloadable&quot; /&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin, Telligent.Evolution.Controls&quot; id=&quot;c90025aaca43437ba4dee4aa7bf9a45f&quot; configuration=&quot;group=IncludeSubGroups%3D%2520False%26Group%3D42%26GroupPath%3Dtraining%252Fsubscription-training%252F%253A&amp;amp;label=Subscription&amp;amp;loadedFor=27&quot; /&gt;&#xD;&#xA;  &lt;/links&gt;&#xD;&#xA;&lt;/navigation&gt;" />
  </scopedProperties>
</theme>