﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_ThreadList_Name}" version="6.1.5.28630" description="${resource:Omnicell_ThreadList_Desc}" instanceIdentifier="547aa1ed0dad4d59868914448b0b91a2" theme="" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true" cssClass="thread-list">
    <contentScript>
<![CDATA[
#set ($viewType = $core_v2_widget.GetStringValue('viewType', 'standard'))
#if($viewType=='standard')
	$core_v2_widget.ExecuteFile('standard.vm')
#else
	$core_v2_widget.ExecuteFile('simple.vm')
#end
]]>
</contentScript>
    <headerScript>
<![CDATA[
#set($header = $core_v2_widget.GetStringValue('fragmentHeader', ''))
#set ($forumOrGroup = $core_v2_widget.GetStringValue('selectedForumOrGroup', ''))

#if($header == '' || $header == '${resource:Omnicell_ThreadList_Name}')
	#if ($forumOrGroup.IndexOf('Forum') > -1)
		#set ($forumOrGroup = $forumOrGroup.Replace('Forum=', ''))
		#set ($forumId = $core_v2_utility.ParseInt($forumOrGroup))
		#set ($header = $core_v2_forum.Get($forumId).Name)
	#elseif ($forumOrGroup.IndexOf('Group') > -1)
		#set ($forumOrGroup = $forumOrGroup.Replace('Group=', ''))
		#set ($forumOrGroup = $forumOrGroup.Replace('&IncludeSubGroups', ''))
		#set ($forumOrGroup = $forumOrGroup.Replace('=True', ''))
		#set ($forumOrGroup = $forumOrGroup.Replace('=False', ''))
		#set ($groupId = $core_v2_utility.ParseInt($forumOrGroup))
		#set ($header = $core_v2_group.Get($groupId).Name)
	#elseif ($core_v2_forum.Current)
		#set ($header = $core_v2_forum.Current.Name)
	#else
		#set ($header = $core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_ThreadList_Name}'))
	#end
#end

$core_v2_widget.ApplyTokens($header)
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_ThreadList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="viewType" resourceName="CF_ForumThreadList_ViewType" dataType="string" defaultValue="standard">
		<propertyValue value="standard" resourceName="CF_ForumThreadList_StandardView" />
		<propertyValue value="simple" resourceName="CF_ForumThreadList_SimpleView" />
	</property>
	<property id="sortBy" resourceName="CF_SortBy" dataType="string" defaultValue="dateTime">
		<propertyValue value="dateTime" resourceName="CF_ForumThreadList_Sort_DateTime" />
		<propertyValue value="replies" resourceName="CF_ForumThreadList_Sort_Replies" />
		<propertyValue value="views" resourceName="CF_ForumThreadList_Sort_Views" />
		<propertyValue value="topic" resourceName="CF_ForumThreadList_Sort_Topic" />
	</property>
	<property id="sortOrder" resourceName="CF_SortOrder" dataType="string" defaultValue="descending">
		<propertyValue value="ascending" resourceName="SortOrderDropDownList_Asc" />
		<propertyValue value="descending" resourceName="SortOrderDropDownList_Desc" />
	</property>
	<property id="popularOnly" resourceName="CF_ForumThreadList_PopularOnly" dataType="bool" defaultValue="false" />
	<property id="selectedForumOrGroup" resourceName="CF_Forum_SelectGroupAndForum" dataType="custom" defaultValue="" controlType="Telligent.Evolution.Discussions.Controls.ForumSelectionControl, Telligent.Evolution.Discussions" />
	<property id="pageSize" resourceName="Pagesize" dataType="int" defaultValue="15">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_ThreadList_Name">Omnicell - Questions Control</resource>
        <resource name="Omnicell_ThreadList_Desc">Displays a list of questions.</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="CF_ForumThreadList_ViewType">View Type</resource>
        <resource name="CF_ForumThreadList_StandardView">Enhanced</resource>
        <resource name="CF_ForumThreadList_SimpleView">Simple</resource>
        <resource name="CF_SortBy">Sort By</resource>
        <resource name="CF_ForumThreadList_Sort_DateTime">Date/Time posted</resource>
        <resource name="CF_ForumThreadList_Sort_Replies">Number of replies</resource>
        <resource name="CF_ForumThreadList_Sort_Views">Number of views</resource>
        <resource name="CF_ForumThreadList_Sort_Topic">Topic (alphabetical)</resource>
        <resource name="CF_SortOrder">Sort Order</resource>
        <resource name="SortOrderDropDownList_Asc">Ascending</resource>
        <resource name="SortOrderDropDownList_Desc">Descending</resource>
        <resource name="CF_ForumThreadList_PopularOnly">Show only popular threads</resource>
        <resource name="CF_Forum_SelectGroupAndForum">Select group/forum to pull content from</resource>
        <resource name="Pagesize">Number of items to display</resource>
        <resource name="by">by</resource>
        <resource name="AllRecent">All Recent</resource>
        <resource name="Unanswered">All Unanswered</resource>
        <resource name="Unread">Unread</resource>
        <resource name="Forums_YourDiscussions">My Questions</resource>
        <resource name="ViewThreads_FilterByTopic">Topic</resource>
        <resource name="Date">Date</resource>
        <resource name="ViewThreads_TitleReplies">Replies</resource>
        <resource name="Announcement">Announcement</resource>
        <resource name="Sticky">Sticky</resource>
        <resource name="Postedto">Posted to</resource>
        <resource name="Status_NotAnswered">Not Answered</resource>
        <resource name="Status_VerifiedAnswer">Verified Answer</resource>
        <resource name="Status_SuggestedAnswer">Suggested Answer</resource>
        <resource name="Forums_DiscussionThreadType">Discussion</resource>
        <resource name="ForumGroupView_Inline4">Latest post</resource>
        <resource name="ViewThreads_NoTopics">There are no posts to show. This could be because there are no posts in this forum or due to a filter.</resource>
        <resource name="Forums_ThreadList_Title_PopularDiscussions">Popular Discussions</resource>
        <resource name="Forums_ThreadList_Title_Activity">Activity</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>