﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_Admin_TrainingGallery_Name}" version="6.1.5.28630" description="${resource:Omnicell_Admin_TrainingGallery_Desc}" instanceIdentifier="e68e215f4da64c4f94ef99a6cd359c57" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass="omnicell-admin-training-choices">
    <contentScript>
<![CDATA[
#set($scheduledGallery = $core_v2_gallery.Get("%{GroupId = $core_v2_group.Current.Id, Key = 'scheduled'}"))
#if (!$core_v2_nodePermission.Get('mediagalleries', $scheduledGallery.Id,'MediaGallery_ModifyPost',"%{PostType='posts'}").IsAllowed)
    $core_v2_widget.Hide()
#end

#set($recordedGallery = $core_v2_gallery.Get("%{GroupId = $core_v2_group.Current.Id, Key = 'recorded'}"))
#if (!$core_v2_nodePermission.Get('mediagalleries', $recordedGallery.Id,'MediaGallery_ModifyPost',"%{PostType='posts'}").IsAllowed)
    $core_v2_widget.Hide()
#end

$core_v2_page.AddLink('stylesheet', $core_v2_widget.GetExecutedFileUrl('admin.css'))

#set ($trainingGroupId = $omnicell_v1_traininggallery.TrainingGroupId)
#set ($includeSG = true)
#set ($galleries = $core_v2_gallery.List("%{GroupId = $trainingGroupId, IncludeSubGroups = $includeSG, Sort = 'Alpha'}") )
#set ($tgId = -1)
#set ($tgId =  $core_v2_utility.ParseInt($core_v2_page.GetQueryStringValue('tg')))

#if($tgId > 0)
    #set($filters = $omnicell_v1_traininggallery.GetFilterChoices($tgId))
#end

#if($galleries.Count > 0)
    <p>
        <h2>$core_v2_language.GetResource("Omnicell_TrainingGalleryMaint")</h2>
        <h4>$core_v2_language.GetResource("Omnicell_TrainingGalleryMaint_Desc")</h4>
    </p>
    
    <div class="gallery-panel">
        <h4>$core_v2_language.GetResource('Omnicell_GallerySelect')</h4> 
        <select id="$core_v2_widget.UniqueId('galleryList')">
            #if($tgId <= 0)
            <option value="-1">$core_v2_language.GetResource('Omnicell_GallerySelect_Desc')</option>
            #end
        #foreach($gallery in $galleries)
            <option value="$gallery.Id"#if($filters.GalleryId == $gallery.Id) selected="true"#end>$gallery.Name</option>
        #end
        </select>
    </div>
    
    <h3>$core_v2_language.GetResource("Omnicell_GalleryType")</h3>
    <h4>$core_v2_language.GetResource("Omnicell_GalleryType_Desc")</h4>
    <select id="$core_v2_widget.UniqueId('galleryTypeList')">
        <option value="1"#if($filters.GalleryType == 1) selected="true"#end>$core_v2_language.GetResource("Omnicell_InstructorLed")</option>
        <option value="2"#if($filters.GalleryType == 2) selected="true"#end>$core_v2_language.GetResource("Omnicell_Online")</option>
        <option value="3"#if($filters.GalleryType == 3) selected="true"#end>$core_v2_language.GetResource("Omnicell_Sub_Scheduled")</option>
        <option value="4"#if($filters.GalleryType == 4) selected="true"#end>$core_v2_language.GetResource("Omnicell_Sub_Recorded")</option>
    </select>
    
    <h3>$core_v2_language.GetResource("Omnicell_ShowCourseInfo") <input type="checkbox" id="$core_v2_widget.UniqueId('showCourseInfo')" value="1"#if($filters.ShowCourseInfo) checked="true"#end /></h3>
    <h4>$core_v2_language.GetResource("Omnicell_ShowCourseInfo_Desc")</h4>

    <h3>$core_v2_language.GetResource("Omnicell_CourseDates")</h3>
    <h4>$core_v2_language.GetResource("Omnicell_CourseDates_Desc")</h4>
    <select id="$core_v2_widget.UniqueId('courseDatesList')">
        <option value="1"#if($filters.CourseDateType == 1) selected="true"#end>$core_v2_language.GetResource("Omnicell_NoDates")</option>
        <option value="2"#if($filters.CourseDateType == 2) selected="true"#end>$core_v2_language.GetResource("Omnicell_OptionalDates")</option>
        <option value="3"#if($filters.CourseDateType == 3) selected="true"#end>$core_v2_language.GetResource("Omnicell_RequiredDates")</option>
    </select>

    #set($formats = $omnicell_v1_mediaformat.List("%{}"))
    <h3>$core_v2_language.GetResource('Omnicell_MediaFormatList')</h3>
    <h4>$core_v2_language.GetResource('Omnicell_MediaFormatList_Desc')</h4>
    #foreach($format in $formats)
    #beforeall
        <ul id="$core_v2_widget.UniqueId('mediaFormatList')">
    #afterall
        </ul>
    #each
        <li><input type="checkbox" value="$format.Id"#if($filters.ContainsMediaFormat($format.Id)) checked="true"#end />$format.Value<br /></li>
    #end
    
    <h3>$core_v2_language.GetResource('Omnicell_CourseTypeList')</h3>
    <h4>$core_v2_language.GetResource('Omnicell_CourseTypeList_Desc')</h4>
    #set($types = $omnicell_v1_coursetype.List("%{}"))
    #foreach($type in $types)
    #beforeall
        <ul id="$core_v2_widget.UniqueId('courseTypeList')">
    #afterall
        </ul>
    #each
        <li><input type="checkbox" value="$type.Id"#if($filters.ContainsCourseType($type.Id)) checked="true"#end />$type.Value<br /></li>
    #end
    
    <p>
        <a href="#" class="omnicell-submit-button" id="$core_v2_widget.UniqueId('submitButton')"><span></span>$core_v2_language.GetResource('Omnicell_Save')</a>        
    </p>
    
    #registerEndOfPageHtml('telligent.evolution.widgets.UploadEditMediaGalleryPost')
        <script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl("ui.js"))"></script>
    #end
    #registerEndOfPageHtml()
        <script type="text/javascript">
            jQuery(function(j){
                j.omnicell.widgets.trainingGalleryAdmin.register({
                    wrapper: '#$core_v2_widget.WrapperElementId',
                    galleryList: '#$core_v2_widget.WrapperElementId #$core_v2_widget.UniqueId("galleryList")',
                    submitButton: '#$core_v2_widget.WrapperElementId #$core_v2_widget.UniqueId("submitButton")',
                    mediaFormatList: '#$core_v2_widget.WrapperElementId #$core_v2_widget.UniqueId("mediaFormatList")',                    
                    courseTypeList: '#$core_v2_widget.WrapperElementId #$core_v2_widget.UniqueId("courseTypeList")',
                    galleryTypeList: '#$core_v2_widget.WrapperElementId #$core_v2_widget.UniqueId("galleryTypeList")',
                    showCourseInfo: '#$core_v2_widget.WrapperElementId #$core_v2_widget.UniqueId("showCourseInfo")',
                    courseDateTypeList: '#$core_v2_widget.WrapperElementId #$core_v2_widget.UniqueId("courseDatesList")',
                    gallerySaveUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl("callback-savegallery.vm"))',
                });
            })
    	</script>
    #end

#end
]]>
</contentScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
    <property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_Admin_Training_Choices_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_Admin_TrainingGallery_Desc">Used to maintain choices associated with training media gallery.</resource>
        <resource name="Omnicell_Admin_TrainingGallery_Name">Omnicell - Admin - Training Gallery</resource>
        <resource name="Options">Options</resource>
        <resource name="Omnicell_CFG_TrainingGroup">Training Group</resource>
        <resource name="Omnicell_CFG_TrainingGroup_Desc">Select the parent group of all of the training media galleries.</resource>
        <resource name="CF_Title">Title</resource>
        <resource name="Omnicell_Save">Save</resource>
        <resource name="Omnicell_GalleryType">Gallery Type</resource>
        <resource name="Omnicell_GalleryType_Desc">Select the type of course that will be added to this gallery.</resource>
        <resource name="Omnicell_ShowCourseInfo">Show Course Info</resource>
        <resource name="Omnicell_ShowCourseInfo_Desc">Allow the course creator to input information in the course info box.</resource>
        <resource name="Omnicell_CourseDates">Course Date Information</resource>
        <resource name="Omnicell_CourseDates_Desc">Select the type of date information that can be added to a course.</resource>
        <resource name="Omnicell_InstructorLed">Instructor Led Training</resource>
        <resource name="Omnicell_Online">Online Training</resource>
        <resource name="Omnicell_Sub_Scheduled">Subscription Based Scheduled Training</resource>
        <resource name="Omnicell_Sub_Recorded">Subscription Based Recorded Training</resource>
        <resource name="Omnicell_TrainingGalleryMaint">Training Gallery Maintenance</resource>
        <resource name="Omnicell_TrainingGalleryMaint_Desc">Choices set on this page will be used when creating/editing training courses in the gallery.</resource>
        <resource name="Omnicell_NoDates">No Dates Displayed</resource>
        <resource name="Omnicell_OptionalDates">Dates Are Optional</resource>
        <resource name="Omnicell_RequiredDates">Dates Are Required</resource>
        <resource name="Omnicell_GallerySelect">Selected the training gallery to view the settings...</resource>
        <resource name="Omnicell_GallerySelect_Desc">Select a Training Gallery</resource>
        <resource name="Omnicell_MediaFormatList">Media Formats</resource>
        <resource name="Omnicell_MediaFormatList_Desc">Select all of the media formats available for the selected training gallery</resource>
        <resource name="Omnicell_CourseTypeList">Course Types</resource>
        <resource name="Omnicell_CourseTypeList_Desc">Select all of the content types available for the selected training gallery</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>