﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_WikiBreadCrumbs_Name}" version="7.5.0.32466" description="${resource:Omnicell_WikiBreadCrumbs_Description}" instanceIdentifier="016e037cd7954dd78a350364dd852792" theme="" isCacheable="true" varyCacheByUser="false" showHeaderByDefault="false" cssClass="wiki-bread-crumbs">
    <contentScript>
<![CDATA[
#set($page = $core_v2_wikiUrls.Current)
#set($wiki = $core_v2_wiki.Current)
#set($wikiPage = $core_v2_wikiPage.CurrentOrDefault)
#set($forumThread = $core_v2_forumThread.Current)
#set($wikiPageRevision = $core_v2_wikiPageRevision.Current)

<div class="breadcrumb-list-header"></div>
<div class="breadcrumb-list">
	<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_urls.Home())" class="internal-link view-home"><span></span>$core_v2_language.GetResource("Home")</a></span>

	#foreach($group in $core_v2_group.CurrentGroupPath)
	#each
		#if ($group.Name != $core_v2_language.GetResource("Customer_Portal_Name"))
			<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
			<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($group.Url)" class="internal-link view-group"><span></span>$group.Name</a></span>
		#end
	#end

	#if ($wiki && $page != 'GroupAggregateHome')
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($wiki.Url)">$wiki.Name</a></span>
	#end

	#if ($wikiPage && $page != 'EditPage')
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($wikiPage.Url)">$wikiPage.Title</a></span>
	#end

	#if ($page == 'AddPage')
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		#if($wikiPage && !$wikiPage.IsDefaultPage && $wikiPage.ParentPageId)
			#set($addPageUrl = $core_v2_wikiUrls.AddPage($wiki.Id, "%{ ParentPageId = $wikiPage.ParentPageId }"))
		#else
			#set($addPageUrl = $core_v2_wikiUrls.AddPage($wiki.Id))
		#end
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($addPageUrl)">$core_v2_language.GetResource('Wikis_AddPage')</a></span>
	#elseif ($page == 'Tags')
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_wikiUrls.Tags($wiki.Id))"><span></span>$core_v2_language.GetResource("TagBreadCrumb_Root")</a></span>
		#if($core_v2_tags.Current && $core_v2_tags.Current.Count > 0)
			#set($index = 0)
			#foreach($tag in $core_v2_tags.Current)
			#each
				#set($index = $index + 1)
				<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
				<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_wikiUrls.Tags($wiki.Id, $core_v2_utility.Slice($core_v2_tags.Current, 0, $index)))"><span></span>$tag</a></span>
			#end
		#end
	#elseif ($page == 'EditPage')
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item">
			#if($wiki && $wiki.Id)
				#if($forumThread && $forumThread.Id)
					#set($editPageUrl = $core_v2_wikiUrls.EditPage($wiki.Id, $forumThread.Id))
				#else
					#set($editPageUrl = $core_v2_wikiUrls.EditPage($wiki.Id))
				#end
				<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($editPageUrl)">$wikiPage.Title</a></span>
			#end
		</span>
	#elseif ($page == 'DeletePage')
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_wikiUrls.DeletePage($wikiPage.Id))">$core_v2_language.GetResource('Delete')</a></span>
	#elseif ($page == 'AddChildPage')
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_wikiUrls.AddChildPage($wikiPage.Id))">$core_v2_language.GetResource('Wikis_AddPage')</a></span>
	#elseif ($page == 'PageComments')
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_wikiUrls.PageComments($wikiPage.Id))">$core_v2_language.GetResource('Wikis_Page_Comments')</a></span>
	#elseif ($page == 'Revision')
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		#if($wikiPageRevision && $wikiPageRevision.RevisionNumber > 1)
			#set($revisionNumber = $wikiPageRevision.RevisionNumber - 1)
			<span class="breadcrumb-item">$core_v2_language.GetResource('Revision') #${revisionNumber}</span>
		#else
			<span class="breadcrumb-item">$core_v2_language.GetResource('Original')</span>
		#end
	#end

</div>
<div class="breadcrumb-list-footer"></div>
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_WikiBreadCrumbs_Name}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_WikiBreadCrumbs_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_WikiBreadCrumbs_Name">Omnicell - Breadcrumbs Wiki</resource>
        <resource name="Omnicell_WikiBreadCrumbs_Description">Displays bread crumb links for wiki pages.</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="Home">Home</resource>
        <resource name="BreadCrumb_Seperator"> &amp;raquo; </resource>
        <resource name="Wikis_AddPage">Add Page</resource>
        <resource name="TagBreadCrumb_Root">All Tags</resource>
        <resource name="Delete">Delete</resource>
        <resource name="Wikis_Page_Comments">Comments</resource>
        <resource name="Revision">Revision</resource>
        <resource name="Original">Original</resource>
        <resource name="Customer_Portal_Name">Customer Portal</resource>
      </language>
    </languageResources>
    <requiredContext>
      <context id="438f4b20be39493c908f292b4592f6fc" />
    </requiredContext>
  </scriptedContentFragment>
</scriptedContentFragments>