﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_BannedAddressesList_Name}" version="6.1.5.28630" description="${resource:Omnicell_BannedAddressesList_Desc}" instanceIdentifier="4c6d7774c8a843fe9c39d293b6957e4a" theme="" isCacheable="false" varyCacheByUser="true" showHeaderByDefault="true" cssClass="api-key-list">
    <contentScript>
<![CDATA[
##set ($accessingUser = $core_v2_user.Accessing)
##if ($core_v2_User.IsRegistered($accessingUser.Id))
##	$core_v2_widget.Hide()
##end

#set ($addresses = $omnicell_authentication.GetBannedAddresses())

#foreach ($address in $addresses)
#beforeall
	<div class="table-list-header"></div>
	<table class="table-list">
		<thead>
		<tr class="table-header">
			<th class="table-header-column">$core_v2_language.GetResource('Address')</th>
			<th class="table-header-column">$core_v2_language.GetResource('AddressType')</th>
			<th class="table-header-column">$core_v2_language.GetResource('DateAdded')</th>
			<th class="table-header-column">$core_v2_language.GetResource('Remove')</th>
		</tr>
		</thead>
		<tbody>
#each
	<tr class="table-item" data-addressid="$address.Id">
		<td class="table-column">$address.Address</td>
		<td class="table-column">$address.Type</td>
		<td class="table-column">$core_v2_language.FormatDate($address.CreateDate)</td>
		<td class="table-column"><input type="checkbox" name="selectedAddresses" value="$address.Id"></td>	
         </tr>
#afterall
	</tbody>
	</table>
	<div class="table-list-footer">
               <a class="deleteAddresses" href="#">$core_v2_language.GetResource('DeleteAddresses')</a><br />
               <input type="text" id="address">
               <select id="addressType">
                   <option value="true">Domain Name</option>
                   <option value="false">IP Address</option>
               </select>
               <a class="addAddress" href="#">$core_v2_language.GetResource('AddAddress')</a><br />
         </div>
	$core_v2_ui.Pager($addresses.PageIndex, $addresses.PageSize, $addresses.TotalCount)

#nodata
	<div class="message norecords">
		$core_v2_language.GetResource('BannedAddresses_None')
	</div>
	<div class="table-list-footer">
               <a class="deleteAddresses" href="#">$core_v2_language.GetResource('DeleteAddresses')</a><br />
               <input type="text" id="address">
               <select id="addressType">
                   <option value="true">Domain Name</option>
                   <option value="false">IP Address</option>
               </select>
               <a class="addAddress" href="#">$core_v2_language.GetResource('AddAddress')</a><br />
         </div>
#end

#registerEndOfPageHtml('widgets.listBannedAddressesWidget')
  <script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl("ui.js"))"></script>
#end

#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
         jQuery(document).ready(function(j){
           jQuery.widgets.listBannedAddressesWidget.register({
             wrapperId : '#$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId)',
             addAddressConfirmMessage: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('ConfirmAddAddress'))",
             deleteConfirmMessage: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('ConfirmDeleteAddresses'))",
             addUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('addAddress.vm'))",
             deleteUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('deleteAddresses.vm'))"
           });
         });
	//]]&gt;
	</script>
#end
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_BannedAddressesList_Title}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_BannedAddressesList_Title}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_BannedAddressesList_Name">Omnicell - Banned Addresses List</resource>
        <resource name="Omnicell_BannedAddressesList_Desc">Shows a list of ip and domain addresses that are banned from creating authorized customer user accounts.</resource>
        <resource name="Omnicell_BannedAddressesList_Title">Banned Addresses List</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="DeleteAddresses">Delete Selected Addresses</resource>
        <resource name="AddAddress">Add Address</resource>
        <resource name="ConfirmDeleteAddresses">Are you sure you want to delete these addresses from the list of banned addresses? This action cannot be undone.</resource>
        <resource name="ConfirmAddAddress">Are you sure you want to add this address to the list of banned addresses?</resource>
        <resource name="Address">Address</resource>
        <resource name="AddressType">Address Type</resource>
        <resource name="DateAdded">Date Added</resource>
        <resource name="Remove">Remove</resource>
        <resource name="BannedAddresses_None">There are no banned addresses in the db</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>