﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_Logout_Name}" version="6.1.5.28630" description="${resource:Omnicell_Logout_Desc}" instanceIdentifier="672b65d4faee41569387ee8cca1faa26" theme="" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true" cssClass="logout">
    <contentScript>
<![CDATA[
#if ($core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
	#set ($waitForOAuthSignOut = false)
	#set ($loggedInOAuthClientType = $core_v2_authentication.GetLastLoginType())
	#if ($loggedInOAuthClientType && $loggedInOAuthClientType.length > 0)
		#set ($oAuthProvider = false)
		#set ($oAuthProvider = $core_v2_authentication.GetOAuthProvider($loggedInOAuthClientType))
		#if ($oAuthProvider && $oAuthProvider.ClientLogoutScript && $oAuthProvider.ClientLogoutScript.length > 0)
			$oAuthProvider.ClientLogoutScript
			#set ($waitForOAuthSignOut = true)
		#end
	#end

	## log out via ajax post to avoid CSRF-based logouts
	#if (!$core_v2_widget.IsInWidgetPreviewMode)
		#registerEndOfPageHtml()
			<script type="text/javascript">
			var shouldWaitForOAuthSignOut = #if ($waitForOAuthSignOut) true #else false #end;
			jQuery(document).ready(function(j){
				var signOut = function() {
					j.telligent.evolution.post({
						url: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('logout.vm'))",
						success: function(response) {
							if(response.redirectUrl.length > 0) {
								window.location.href = response.redirectUrl;
							} else {
								window.location.href = window.location.href;
							}
						}
					});
				};
				if (shouldWaitForOAuthSignOut) {
					var oAuthLogoutTimeout = setTimeout(function(){
						signOut();
					}, 15000);
					j(document).bind('oauthsignout',function(){
						clearTimeout(oAuthLogoutTimeout);
						signOut();
					});
				} else {
					signOut();
				}

			});
			</script>
		#end
	#end

	## show being-logged-out message during ajax post logout
	<div class="page-header"></div>
	<div class="page">
		<div class="page-name">$core_v2_language.GetResource('Logout_Title')</div>
		<div class="page-content">$core_v2_language.FormatString($core_v2_language.GetResource('LoggingOut_Status'), $core_v2_infoResult.Get().SiteName)</div>
	</div>
	<div class="page-footer"></div>

#else
	## show logged out message when logged out
	<div class="page-header"></div>
	<div class="page">
		<div class="page-name">$core_v2_language.GetResource('Logout_Title')</div>
		<div class="page-content">$core_v2_language.FormatString($core_v2_language.GetResource('Logout_Status'), $core_v2_infoResult.Get().SiteName)</div>
	</div>
	<div class="page-footer"></div>

	<div class="navigation-list-header"></div>
	<ul class="navigation-list">
		#set ($returnToCurrentUrl = false)
		#set ($loginUrl = $core_v2_urls.LogIn("%{ ReturnToCurrentUrl = $returnToCurrentUrl }"))
		#if ($loginUrl)
			<li class="navigation-item"><a id="LoggedOutLoginLink" href="$core_v2_encoding.HtmlAttributeEncode($loginUrl)">$core_v2_language.GetResource('login')</a></li>
		#end
		#set ($homeUrl = $core_v2_urls.Home())
		#if ($homeUrl)
			<li class="navigation-item"><a href="$core_v2_encoding.HtmlAttributeEncode($homeUrl)">$core_v2_language.GetResource('Logout_ReturnHome')</a></li>
		#end
	</ul>
	<div class="navigation-list-footer"></div>
#end
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_Logout_Name}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_Logout_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_Logout_Name">Omnicell - Logged Out</resource>
        <resource name="Omnicell_Logout_Desc">Displays message that user has been logged out.</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="Logout_Title">Sign out</resource>
        <resource name="LoggingOut_Status">Signing out of {0}...</resource>
        <resource name="Logout_Status">You have been signed out of {0}.</resource>
        <resource name="login">Sign in</resource>
        <resource name="Logout_ReturnHome">Return home</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>