<scriptedContentFragments><scriptedContentFragment name="Omnicell-Fetch-List Related Documents" version="8.5.4.44895" description="A simple list of Fetch Related Documents" instanceIdentifier="62cfeef4fc3f48fe9de50819fc30fcd7" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass=""><contentScript>#set($curGroup = $core_v2_group.Current)
#set($pGroupId = $curGroup.ParentGroupId)

#set($widgetId = $core_v2_utility.ParseInt($core_v2_widget.WrapperElementId.Replace("fragment-", "")) )

##WIDGET ID: $widgetId&lt;BR&gt;
###set($widgetId=17924)

#set($rd = $omnicell_v1_utility.GetRelatedDocumentsByWidgetId($widgetId))
#set($relatedDocList = "") #set($relatedDocList = $rd.DocumentValues)

&lt;div&gt;
    &lt;ul class="sidebar_links" id="relateddocslist"&gt;        
    &lt;/ul&gt;
&lt;/div&gt;

&lt;script type="text/javascript"&gt;
// retrieve the links and build the HTML
jQuery(document).ready(function() {
    var olPropertyValue = "$relatedDocList";
    
    if(olPropertyValue != "") {        
        var olSelItems = olPropertyValue.split(';');
        for(var i = 0; i&lt; olSelItems.length-1; i++){
            var nv = olSelItems[i].split(',');
            var htmlItem = "&lt;li&gt;&lt;a href=\"/documents/m/documents/" + nv[0] + "/download.aspx\" class=\"internal-link view-post\"&gt;";
            htmlItem += "&lt;span class=\"olTxt\"&gt;"+nv[1]+"&lt;/span&gt;&lt;a&gt;&lt;/li&gt;";
            jQuery("#relateddocslist").append(htmlItem);                
        }

    }
});

&lt;/script&gt;</contentScript><headerScript>#set($blogPostNameResource = $core_v2_language.GetResource('Title'))
#set($header = $core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Title}')))
$header</headerScript><languageResources><language key="en-us"><resource name="Title">Related Technical Documents</resource></language></languageResources></scriptedContentFragment></scriptedContentFragments>